--2017-07-06 05:54:20--  http://www.piano-midi.de/midis/mendelssohn/mendel_op19_6.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7251 (7.1K) [audio/midi]
Saving to: 'mendel_op19_6.mid'

     0K .......                                               100% 1.36M=0.005s

2017-07-06 05:54:21 (1.36 MB/s) - 'mendel_op19_6.mid' saved [7251/7251]

