--2017-07-06 05:54:45--  http://www.piano-midi.de/midis/mendelssohn/mendel_op30_1_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 17422 (17K) [audio/midi]
Saving to: 'mendel_op30_1_format0.mid'

     0K .......... .......                                    100%  382K=0.04s

2017-07-06 05:54:46 (382 KB/s) - 'mendel_op30_1_format0.mid' saved [17422/17422]

