--2017-07-06 05:55:41--  http://www.piano-midi.de/midis/mendelssohn/mendel_op30_3.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4892 (4.8K) [audio/midi]
Saving to: 'mendel_op30_3.mid'

     0K ....                                                  100% 2.54M=0.002s

2017-07-06 05:55:42 (2.54 MB/s) - 'mendel_op30_3.mid' saved [4892/4892]

