--2017-07-06 05:53:05--  http://www.piano-midi.de/midis/mendelssohn/mendel_op19_3_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 19538 (19K) [audio/midi]
Saving to: 'mendel_op19_3_format0.mid'

     0K .......... .........                                  100% 3.77M=0.005s

2017-07-06 05:53:06 (3.77 MB/s) - 'mendel_op19_3_format0.mid' saved [19538/19538]

