--2017-07-06 05:53:04--  http://www.piano-midi.de/midis/mendelssohn/mendel_op19_3.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 20155 (20K) [audio/midi]
Saving to: 'mendel_op19_3.mid'

     0K .......... .........                                  100%  851K=0.02s

2017-07-06 05:53:05 (851 KB/s) - 'mendel_op19_3.mid' saved [20155/20155]

