--2017-07-06 05:53:24--  http://www.piano-midi.de/midis/mendelssohn/mendel_op19_4.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5987 (5.8K) [audio/midi]
Saving to: 'mendel_op19_4.mid'

     0K .....                                                 100% 1.18M=0.005s

2017-07-06 05:53:26 (1.18 MB/s) - 'mendel_op19_4.mid' saved [5987/5987]

