--2017-07-06 05:53:42--  http://www.piano-midi.de/midis/mendelssohn/mendel_op19_5_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 23352 (23K) [audio/midi]
Saving to: 'mendel_op19_5_format0.mid'

     0K .......... .......... ..                              100%  949K=0.02s

2017-07-06 05:53:43 (949 KB/s) - 'mendel_op19_5_format0.mid' saved [23352/23352]

