--2017-07-06 05:54:21--  http://www.piano-midi.de/midis/mendelssohn/mendel_op19_6_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6656 (6.5K) [audio/midi]
Saving to: 'mendel_op19_6_format0.mid'

     0K ......                                                100% 1.86M=0.003s

2017-07-06 05:54:22 (1.86 MB/s) - 'mendel_op19_6_format0.mid' saved [6656/6656]

