--2017-07-06 05:53:41--  http://www.piano-midi.de/midis/mendelssohn/mendel_op19_5.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24312 (24K) [audio/midi]
Saving to: 'mendel_op19_5.mid'

     0K .......... .......... ...                             100%  676K=0.04s

2017-07-06 05:53:42 (676 KB/s) - 'mendel_op19_5.mid' saved [24312/24312]

