--2017-07-06 05:52:43--  http://www.piano-midi.de/midis/mendelssohn/mendel_op19_2_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8256 (8.1K) [audio/midi]
Saving to: 'mendel_op19_2_format0.mid'

     0K ........                                              100%  774K=0.01s

2017-07-06 05:52:44 (774 KB/s) - 'mendel_op19_2_format0.mid' saved [8256/8256]

