--2017-07-06 05:55:23--  http://www.piano-midi.de/midis/mendelssohn/mendel_op30_2.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 16123 (16K) [audio/midi]
Saving to: 'mendel_op30_2.mid'

     0K .......... .....                                      100% 1.24M=0.01s

2017-07-06 05:55:24 (1.24 MB/s) - 'mendel_op30_2.mid' saved [16123/16123]

