--2017-07-06 05:52:22--  http://www.piano-midi.de/midis/mendelssohn/mendel_op19_1_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14302 (14K) [audio/midi]
Saving to: 'mendel_op19_1_format0.mid'

     0K .......... ...                                        100% 1.57M=0.009s

2017-07-06 05:52:23 (1.57 MB/s) - 'mendel_op19_1_format0.mid' saved [14302/14302]

