--2017-07-06 05:52:42--  http://www.piano-midi.de/midis/mendelssohn/mendel_op19_2.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8698 (8.5K) [audio/midi]
Saving to: 'mendel_op19_2.mid'

     0K ........                                              100%  509K=0.02s

2017-07-06 05:52:43 (509 KB/s) - 'mendel_op19_2.mid' saved [8698/8698]

