--2017-07-06 05:55:42--  http://www.piano-midi.de/midis/mendelssohn/mendel_op30_3_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4388 (4.3K) [audio/midi]
Saving to: 'mendel_op30_3_format0.mid'

     0K ....                                                  100% 2.25M=0.002s

2017-07-06 05:55:43 (2.25 MB/s) - 'mendel_op30_3_format0.mid' saved [4388/4388]

