--2017-07-06 05:55:24--  http://www.piano-midi.de/midis/mendelssohn/mendel_op30_2_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 16005 (16K) [audio/midi]
Saving to: 'mendel_op30_2_format0.mid'

     0K .......... .....                                      100% 1.55M=0.01s

2017-07-06 05:55:25 (1.55 MB/s) - 'mendel_op30_2_format0.mid' saved [16005/16005]

