--2017-07-06 05:56:20--  http://www.piano-midi.de/midis/mendelssohn/mendel_op30_5_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12221 (12K) [audio/midi]
Saving to: 'mendel_op30_5_format0.mid'

     0K .......... .                                          100% 1.13M=0.01s

2017-07-06 05:56:21 (1.13 MB/s) - 'mendel_op30_5_format0.mid' saved [12221/12221]

