--2017-07-06 05:57:30--  http://www.piano-midi.de/midis/mendelssohn/mendel_op62_5.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9949 (9.7K) [audio/midi]
Saving to: 'mendel_op62_5.mid'

     0K .........                                             100% 2.04M=0.005s

2017-07-06 05:57:31 (2.04 MB/s) - 'mendel_op62_5.mid' saved [9949/9949]

