--2017-07-06 05:57:18--  http://www.piano-midi.de/midis/mendelssohn/mendel_op62_4.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7417 (7.2K) [audio/midi]
Saving to: 'mendel_op62_4.mid'

     0K .......                                               100%  448K=0.02s

2017-07-06 05:57:20 (448 KB/s) - 'mendel_op62_4.mid' saved [7417/7417]

