--2017-07-06 05:55:57--  http://www.piano-midi.de/midis/mendelssohn/mendel_op30_4.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 27280 (27K) [audio/midi]
Saving to: 'mendel_op30_4.mid'

     0K .......... .......... ......                          100% 1.34M=0.02s

2017-07-06 05:55:59 (1.34 MB/s) - 'mendel_op30_4.mid' saved [27280/27280]

