--2017-07-06 05:58:43--  http://www.piano-midi.de/midis/brahms/brahms_opus1_2_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13218 (13K) [audio/midi]
Saving to: 'brahms_opus1_2_format0.mid'

     0K .......... ..                                         100%  877K=0.01s

2017-07-06 05:58:44 (877 KB/s) - 'brahms_opus1_2_format0.mid' saved [13218/13218]

