--2017-07-06 05:59:40--  http://www.piano-midi.de/midis/brahms/brahms_opus1_4.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 48173 (47K) [audio/midi]
Saving to: 'brahms_opus1_4.mid'

     0K .......... .......... .......... .......... .......   100%  130K=0.4s

2017-07-06 05:59:42 (130 KB/s) - 'brahms_opus1_4.mid' saved [48173/48173]

