--2017-07-06 05:56:56--  http://www.piano-midi.de/midis/mendelssohn/mendel_op62_3_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8370 (8.2K) [audio/midi]
Saving to: 'mendel_op62_3_format0.mid'

     0K ........                                              100% 2.80M=0.003s

2017-07-06 05:56:56 (2.80 MB/s) - 'mendel_op62_3_format0.mid' saved [8370/8370]

