--2017-07-06 05:59:07--  http://www.piano-midi.de/midis/brahms/brahms_opus1_3.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 41091 (40K) [audio/midi]
Saving to: 'brahms_opus1_3.mid'

     0K .......... .......... .......... ..........           100%  103K=0.4s

2017-07-06 05:59:09 (103 KB/s) - 'brahms_opus1_3.mid' saved [41091/41091]

