--2017-07-06 05:58:41--  http://www.piano-midi.de/midis/brahms/brahms_opus1_2.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13435 (13K) [audio/midi]
Saving to: 'brahms_opus1_2.mid'

     0K .......... ...                                        100%  808K=0.02s

2017-07-06 05:58:43 (808 KB/s) - 'brahms_opus1_2.mid' saved [13435/13435]

