--2017-07-06 05:56:37--  http://www.piano-midi.de/midis/mendelssohn/mendel_op53_5_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 16090 (16K) [audio/midi]
Saving to: 'mendel_op53_5_format0.mid'

     0K .......... .....                                      100% 1.05M=0.01s

2017-07-06 05:56:38 (1.05 MB/s) - 'mendel_op53_5_format0.mid' saved [16090/16090]

