--2017-07-06 05:57:31--  http://www.piano-midi.de/midis/mendelssohn/mendel_op62_5_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9411 (9.2K) [audio/midi]
Saving to: 'mendel_op62_5_format0.mid'

     0K .........                                             100% 2.36M=0.004s

2017-07-06 05:57:32 (2.36 MB/s) - 'mendel_op62_5_format0.mid' saved [9411/9411]

