--2017-07-06 05:56:36--  http://www.piano-midi.de/midis/mendelssohn/mendel_op53_5.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 16590 (16K) [audio/midi]
Saving to: 'mendel_op53_5.mid'

     0K .......... ......                                     100% 2.35M=0.007s

2017-07-06 05:56:37 (2.35 MB/s) - 'mendel_op53_5.mid' saved [16590/16590]

