--2017-07-06 05:56:19--  http://www.piano-midi.de/midis/mendelssohn/mendel_op30_5.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12359 (12K) [audio/midi]
Saving to: 'mendel_op30_5.mid'

     0K .......... ..                                         100% 1.91M=0.006s

2017-07-06 05:56:20 (1.91 MB/s) - 'mendel_op30_5.mid' saved [12359/12359]

