--2017-07-06 05:59:42--  http://www.piano-midi.de/midis/brahms/brahms_opus1_4_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 47376 (46K) [audio/midi]
Saving to: 'brahms_opus1_4_format0.mid'

     0K .......... .......... .......... .......... ......    100%  141K=0.3s

2017-07-06 05:59:43 (141 KB/s) - 'brahms_opus1_4_format0.mid' saved [47376/47376]

