--2017-07-06 06:01:24--  http://www.piano-midi.de/midis/brahms/brahms_opus117_2.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13025 (13K) [audio/midi]
Saving to: 'brahms_opus117_2.mid'

     0K .......... ..                                         100%  834K=0.02s

2017-07-06 06:01:25 (834 KB/s) - 'brahms_opus117_2.mid' saved [13025/13025]

