--2017-07-06 06:02:24--  http://www.piano-midi.de/midis/grieg/grieg_waechter_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6220 (6.1K) [audio/midi]
Saving to: 'grieg_waechter_format0.mid'

     0K ......                                                100% 1.70M=0.003s

2017-07-06 06:02:25 (1.70 MB/s) - 'grieg_waechter_format0.mid' saved [6220/6220]

