--2017-07-06 06:02:40--  http://www.piano-midi.de/midis/grieg/grieg_elfentanz_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8026 (7.8K) [audio/midi]
Saving to: 'grieg_elfentanz_format0.mid'

     0K .......                                               100% 1.05M=0.007s

2017-07-06 06:02:41 (1.05 MB/s) - 'grieg_elfentanz_format0.mid' saved [8026/8026]

