--2017-07-06 06:01:25--  http://www.piano-midi.de/midis/brahms/brahms_opus117_2_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13059 (13K) [audio/midi]
Saving to: 'brahms_opus117_2_format0.mid'

     0K .......... ..                                         100% 1.79M=0.007s

2017-07-06 06:01:26 (1.79 MB/s) - 'brahms_opus117_2_format0.mid' saved [13059/13059]

