--2017-07-06 06:01:46--  http://www.piano-midi.de/midis/brahms/br_rhap_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 28882 (28K) [audio/midi]
Saving to: 'br_rhap_format0.mid'

     0K .......... .......... ........                        100%  712K=0.04s

2017-07-06 06:01:47 (712 KB/s) - 'br_rhap_format0.mid' saved [28882/28882]

