--2017-07-06 06:00:59--  http://www.piano-midi.de/midis/brahms/brahms_opus117_1.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11681 (11K) [audio/midi]
Saving to: 'brahms_opus117_1.mid'

     0K .......... .                                          100%  452K=0.03s

2017-07-06 06:01:00 (452 KB/s) - 'brahms_opus117_1.mid' saved [11681/11681]

