--2017-07-06 06:02:49--  http://www.piano-midi.de/midis/grieg/grieg_berceuse_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9155 (8.9K) [audio/midi]
Saving to: 'grieg_berceuse_format0.mid'

     0K ........                                              100%  293K=0.03s

2017-07-06 06:02:50 (293 KB/s) - 'grieg_berceuse_format0.mid' saved [9155/9155]

