--2017-07-06 06:01:01--  http://www.piano-midi.de/midis/brahms/brahms_opus117_1_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11198 (11K) [audio/midi]
Saving to: 'brahms_opus117_1_format0.mid'

     0K ..........                                            100% 1.23M=0.009s

2017-07-06 06:01:01 (1.23 MB/s) - 'brahms_opus117_1_format0.mid' saved [11198/11198]

