--2017-07-06 06:00:28--  http://www.piano-midi.de/midis/brahms/br_im5_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9716 (9.5K) [audio/midi]
Saving to: 'br_im5_format0.mid'

     0K .........                                             100% 1.47M=0.006s

2017-07-06 06:00:29 (1.47 MB/s) - 'br_im5_format0.mid' saved [9716/9716]

