--2017-07-06 06:02:38--  http://www.piano-midi.de/midis/grieg/grieg_elfentanz.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8391 (8.2K) [audio/midi]
Saving to: 'grieg_elfentanz.mid'

     0K ........                                              100% 1.69M=0.005s

2017-07-06 06:02:40 (1.69 MB/s) - 'grieg_elfentanz.mid' saved [8391/8391]

