--2017-07-06 06:00:12--  http://www.piano-midi.de/midis/brahms/br_im2_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11020 (11K) [audio/midi]
Saving to: 'br_im2_format0.mid'

     0K ..........                                            100%  704K=0.02s

2017-07-06 06:00:13 (704 KB/s) - 'br_im2_format0.mid' saved [11020/11020]

