--2017-07-06 06:03:17--  http://www.piano-midi.de/midis/grieg/grieg_butterfly_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12195 (12K) [audio/midi]
Saving to: 'grieg_butterfly_format0.mid'

     0K .......... .                                          100%  751K=0.02s

2017-07-06 06:03:17 (751 KB/s) - 'grieg_butterfly_format0.mid' saved [12195/12195]

