--2017-07-06 06:03:28--  http://www.piano-midi.de/midis/grieg/grieg_wanderer.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4998 (4.9K) [audio/midi]
Saving to: 'grieg_wanderer.mid'

     0K ....                                                  100% 8.95M=0.001s

2017-07-06 06:03:29 (8.95 MB/s) - 'grieg_wanderer.mid' saved [4998/4998]

