--2017-07-06 06:05:11--  http://www.piano-midi.de/midis/grieg/grieg_wedding_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 33585 (33K) [audio/midi]
Saving to: 'grieg_wedding_format0.mid'

     0K .......... .......... .......... ..                   100%  364K=0.09s

2017-07-06 06:05:12 (364 KB/s) - 'grieg_wedding_format0.mid' saved [33585/33585]

