--2017-07-06 06:03:55--  http://www.piano-midi.de/midis/grieg/grieg_album_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 16864 (16K) [audio/midi]
Saving to: 'grieg_album_format0.mid'

     0K .......... ......                                     100%  488K=0.03s

2017-07-06 06:03:56 (488 KB/s) - 'grieg_album_format0.mid' saved [16864/16864]

