--2017-07-06 06:05:00--  http://www.piano-midi.de/midis/grieg/grieg_brooklet_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 17613 (17K) [audio/midi]
Saving to: 'grieg_brooklet_format0.mid'

     0K .......... .......                                    100%  504K=0.03s

2017-07-06 06:05:01 (504 KB/s) - 'grieg_brooklet_format0.mid' saved [17613/17613]

