--2017-07-06 06:03:29--  http://www.piano-midi.de/midis/grieg/grieg_wanderer_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4453 (4.3K) [audio/midi]
Saving to: 'grieg_wanderer_format0.mid'

     0K ....                                                  100% 1.34M=0.003s

2017-07-06 06:03:31 (1.34 MB/s) - 'grieg_wanderer_format0.mid' saved [4453/4453]

