--2017-07-06 06:04:58--  http://www.piano-midi.de/midis/grieg/grieg_brooklet.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 17720 (17K) [audio/midi]
Saving to: 'grieg_brooklet.mid'

     0K .......... .......                                    100%  586K=0.03s

2017-07-06 06:05:00 (586 KB/s) - 'grieg_brooklet.mid' saved [17720/17720]

