--2017-07-06 06:03:09--  http://www.piano-midi.de/midis/grieg/grieg_halling_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4515 (4.4K) [audio/midi]
Saving to: 'grieg_halling_format0.mid'

     0K ....                                                  100% 2.49M=0.002s

2017-07-06 06:03:10 (2.49 MB/s) - 'grieg_halling_format0.mid' saved [4515/4515]

