--2017-07-06 06:03:49--  http://www.piano-midi.de/midis/grieg/grieg_spring_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 16499 (16K) [audio/midi]
Saving to: 'grieg_spring_format0.mid'

     0K .......... ......                                     100% 1.09M=0.01s

2017-07-06 06:03:50 (1.09 MB/s) - 'grieg_spring_format0.mid' saved [16499/16499]

