--2017-07-06 06:04:38--  http://www.piano-midi.de/midis/grieg/grieg_zwerge_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 19451 (19K) [audio/midi]
Saving to: 'grieg_zwerge_format0.mid'

     0K .......... ........                                   100%  281K=0.07s

2017-07-06 06:04:41 (281 KB/s) - 'grieg_zwerge_format0.mid' saved [19451/19451]

