--2017-07-06 06:04:15--  http://www.piano-midi.de/midis/grieg/grieg_march_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 17314 (17K) [audio/midi]
Saving to: 'grieg_march_format0.mid'

     0K .......... ......                                     100%  401K=0.04s

2017-07-06 06:04:16 (401 KB/s) - 'grieg_march_format0.mid' saved [17314/17314]

