--2017-07-06 06:06:17--  http://www.piano-midi.de/midis/schumann/schum_abegg_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 58914 (58K) [audio/midi]
Saving to: 'schum_abegg_format0.mid'

     0K .......... .......... .......... .......... .......... 86%  128K 0s
    50K .......                                               100%  747K=0.4s

2017-07-06 06:06:18 (144 KB/s) - 'schum_abegg_format0.mid' saved [58914/58914]

