--2017-07-06 06:07:21--  http://www.piano-midi.de/midis/schumann/scn15_4_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3391 (3.3K) [audio/midi]
Saving to: 'scn15_4_format0.mid'

     0K ...                                                   100% 1.49M=0.002s

2017-07-06 06:07:22 (1.49 MB/s) - 'scn15_4_format0.mid' saved [3391/3391]

