--2017-07-06 06:06:06--  http://www.piano-midi.de/midis/grieg/grieg_kobold_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12846 (13K) [audio/midi]
Saving to: 'grieg_kobold_format0.mid'

     0K .......... ..                                         100%  548K=0.02s

2017-07-06 06:06:07 (548 KB/s) - 'grieg_kobold_format0.mid' saved [12846/12846]

