--2017-07-06 06:06:53--  http://www.piano-midi.de/midis/schumann/scn15_1_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5441 (5.3K) [audio/midi]
Saving to: 'scn15_1_format0.mid'

     0K .....                                                 100% 1.92M=0.003s

2017-07-06 06:06:53 (1.92 MB/s) - 'scn15_1_format0.mid' saved [5441/5441]

