--2017-07-06 06:07:04--  http://www.piano-midi.de/midis/schumann/scn15_2_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6032 (5.9K) [audio/midi]
Saving to: 'scn15_2_format0.mid'

     0K .....                                                 100% 1.88M=0.003s

2017-07-06 06:07:05 (1.88 MB/s) - 'scn15_2_format0.mid' saved [6032/6032]

