--2017-07-06 06:05:42--  http://www.piano-midi.de/midis/grieg/grieg_once_upon_a_time_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15045 (15K) [audio/midi]
Saving to: 'grieg_once_upon_a_time_format0.mid'

     0K .......... ....                                       100%  436K=0.03s

2017-07-06 06:05:43 (436 KB/s) - 'grieg_once_upon_a_time_format0.mid' saved [15045/15045]

