--2017-07-06 06:07:48--  http://www.piano-midi.de/midis/schumann/scn15_7_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5005 (4.9K) [audio/midi]
Saving to: 'scn15_7_format0.mid'

     0K ....                                                  100% 1.70M=0.003s

2017-07-06 06:07:49 (1.70 MB/s) - 'scn15_7_format0.mid' saved [5005/5005]

