--2017-07-06 06:07:29--  http://www.piano-midi.de/midis/schumann/scn15_5_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7979 (7.8K) [audio/midi]
Saving to: 'scn15_5_format0.mid'

     0K .......                                               100%  801K=0.01s

2017-07-06 06:07:30 (801 KB/s) - 'scn15_5_format0.mid' saved [7979/7979]

