--2017-07-06 06:07:14--  http://www.piano-midi.de/midis/schumann/scn15_3_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5802 (5.7K) [audio/midi]
Saving to: 'scn15_3_format0.mid'

     0K .....                                                 100% 6.93M=0.001s

2017-07-06 06:07:15 (6.93 MB/s) - 'scn15_3_format0.mid' saved [5802/5802]

