--2017-07-06 06:05:41--  http://www.piano-midi.de/midis/grieg/grieg_once_upon_a_time.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15652 (15K) [audio/midi]
Saving to: 'grieg_once_upon_a_time.mid'

     0K .......... .....                                      100%  669K=0.02s

2017-07-06 06:05:42 (669 KB/s) - 'grieg_once_upon_a_time.mid' saved [15652/15652]

