--2017-07-06 06:06:16--  http://www.piano-midi.de/midis/schumann/schum_abegg.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 59299 (58K) [audio/midi]
Saving to: 'schum_abegg.mid'

     0K .......... .......... .......... .......... .......... 86%  144K 0s
    50K .......                                               100%  393K=0.4s

2017-07-06 06:06:17 (158 KB/s) - 'schum_abegg.mid' saved [59299/59299]

