--2017-07-06 06:07:39--  http://www.piano-midi.de/midis/schumann/scn15_6_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5345 (5.2K) [audio/midi]
Saving to: 'scn15_6_format0.mid'

     0K .....                                                 100% 2.33M=0.002s

2017-07-06 06:07:40 (2.33 MB/s) - 'scn15_6_format0.mid' saved [5345/5345]

