--2017-07-06 06:10:13--  http://www.piano-midi.de/midis/schumann/scn16_3_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 23685 (23K) [audio/midi]
Saving to: 'scn16_3_format0.mid'

     0K .......... .......... ...                             100% 1.02M=0.02s

2017-07-06 06:10:14 (1.02 MB/s) - 'scn16_3_format0.mid' saved [23685/23685]

