--2017-07-06 06:08:04--  http://www.piano-midi.de/midis/schumann/scn15_8_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5556 (5.4K) [audio/midi]
Saving to: 'scn15_8_format0.mid'

     0K .....                                                 100% 1.26M=0.004s

2017-07-06 06:08:05 (1.26 MB/s) - 'scn15_8_format0.mid' saved [5556/5556]

