--2017-07-06 06:08:46--  http://www.piano-midi.de/midis/schumann/scn15_12_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4105 (4.0K) [audio/midi]
Saving to: 'scn15_12_format0.mid'

     0K ....                                                  100% 1.45M=0.003s

2017-07-06 06:08:47 (1.45 MB/s) - 'scn15_12_format0.mid' saved [4105/4105]

