--2017-07-06 06:10:42--  http://www.piano-midi.de/midis/schumann/scn16_4_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7048 (6.9K) [audio/midi]
Saving to: 'scn16_4_format0.mid'

     0K ......                                                100% 1015K=0.007s

2017-07-06 06:10:42 (1015 KB/s) - 'scn16_4_format0.mid' saved [7048/7048]

