--2017-07-06 06:08:59--  http://www.piano-midi.de/midis/schumann/scn15_13_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3945 (3.9K) [audio/midi]
Saving to: 'scn15_13_format0.mid'

     0K ...                                                   100% 2.99M=0.001s

2017-07-06 06:09:00 (2.99 MB/s) - 'scn15_13_format0.mid' saved [3945/3945]

