--2017-07-06 06:08:35--  http://www.piano-midi.de/midis/schumann/scn15_11_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7235 (7.1K) [audio/midi]
Saving to: 'scn15_11_format0.mid'

     0K .......                                               100% 2.20M=0.003s

2017-07-06 06:08:36 (2.20 MB/s) - 'scn15_11_format0.mid' saved [7235/7235]

