--2017-07-06 06:08:23--  http://www.piano-midi.de/midis/schumann/scn15_10_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3947 (3.9K) [audio/midi]
Saving to: 'scn15_10_format0.mid'

     0K ...                                                   100% 1.42M=0.003s

2017-07-06 06:08:24 (1.42 MB/s) - 'scn15_10_format0.mid' saved [3947/3947]

