--2017-07-06 06:11:06--  http://www.piano-midi.de/midis/schumann/scn16_5_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 19470 (19K) [audio/midi]
Saving to: 'scn16_5_format0.mid'

     0K .......... .........                                  100% 1.53M=0.01s

2017-07-06 06:11:07 (1.53 MB/s) - 'scn16_5_format0.mid' saved [19470/19470]

