--2017-07-06 06:13:11--  http://www.piano-midi.de/midis/bach/bach_847_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15447 (15K) [audio/midi]
Saving to: 'bach_847_format0.mid'

     0K .......... .....                                      100% 1.88M=0.008s

2017-07-06 06:13:12 (1.88 MB/s) - 'bach_847_format0.mid' saved [15447/15447]

