--2017-07-06 06:13:13--  http://www.piano-midi.de/midis/bach/bach_850_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11881 (12K) [audio/midi]
Saving to: 'bach_850_format0.mid'

     0K .......... .                                          100%  556K=0.02s

2017-07-06 06:13:14 (556 KB/s) - 'bach_850_format0.mid' saved [11881/11881]

