--2017-07-06 06:11:59--  http://www.piano-midi.de/midis/schumann/scn16_7_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15007 (15K) [audio/midi]
Saving to: 'scn16_7_format0.mid'

     0K .......... ....                                       100%  573K=0.03s

2017-07-06 06:11:59 (573 KB/s) - 'scn16_7_format0.mid' saved [15007/15007]

