--2017-07-06 06:11:31--  http://www.piano-midi.de/midis/schumann/scn16_6_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8413 (8.2K) [audio/midi]
Saving to: 'scn16_6_format0.mid'

     0K ........                                              100% 1.78M=0.005s

2017-07-06 06:11:31 (1.78 MB/s) - 'scn16_6_format0.mid' saved [8413/8413]

