--2017-07-06 06:12:44--  http://www.piano-midi.de/midis/schumann/scn68_10_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3832 (3.7K) [audio/midi]
Saving to: 'scn68_10_format0.mid'

     0K ...                                                   100% 3.21M=0.001s

2017-07-06 06:12:44 (3.21 MB/s) - 'scn68_10_format0.mid' saved [3832/3832]

