--2017-07-06 06:13:15--  http://www.piano-midi.de/midis/mussorgsky/muss_1_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 21009 (21K) [audio/midi]
Saving to: 'muss_1_format0.mid'

     0K .......... ..........                                 100%  636K=0.03s

2017-07-06 06:13:16 (636 KB/s) - 'muss_1_format0.mid' saved [21009/21009]

