--2017-07-06 06:12:16--  http://www.piano-midi.de/midis/schumann/scn16_8_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 20801 (20K) [audio/midi]
Saving to: 'scn16_8_format0.mid'

     0K .......... ..........                                 100% 1.05M=0.02s

2017-07-06 06:12:17 (1.05 MB/s) - 'scn16_8_format0.mid' saved [20801/20801]

