--2017-07-06 06:16:04--  http://www.piano-midi.de/midis/beethoven/beethoven_opus10_1.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 35374 (35K) [audio/midi]
Saving to: 'beethoven_opus10_1.mid'

     0K .......... .......... .......... ....                 100%  584K=0.06s

2017-07-06 06:16:05 (584 KB/s) - 'beethoven_opus10_1.mid' saved [35374/35374]

