--2017-07-06 06:16:39--  http://www.piano-midi.de/midis/beethoven/beethoven_opus10_2_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 16321 (16K) [audio/midi]
Saving to: 'beethoven_opus10_2_format0.mid'

     0K .......... .....                                      100%  793K=0.02s

2017-07-06 06:16:40 (793 KB/s) - 'beethoven_opus10_2_format0.mid' saved [16321/16321]

