--2017-07-06 06:14:02--  http://www.piano-midi.de/midis/mussorgsky/muss_3_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8914 (8.7K) [audio/midi]
Saving to: 'muss_3_format0.mid'

     0K ........                                              100% 1.47M=0.006s

2017-07-06 06:14:02 (1.47 MB/s) - 'muss_3_format0.mid' saved [8914/8914]

