--2017-07-06 06:16:05--  http://www.piano-midi.de/midis/beethoven/beethoven_opus10_1_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 34393 (34K) [audio/midi]
Saving to: 'beethoven_opus10_1_format0.mid'

     0K .......... .......... .......... ...                  100%  516K=0.07s

2017-07-06 06:16:06 (516 KB/s) - 'beethoven_opus10_1_format0.mid' saved [34393/34393]

