--2017-07-06 06:15:30--  http://www.piano-midi.de/midis/mussorgsky/muss_8_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 62670 (61K) [audio/midi]
Saving to: 'muss_8_format0.mid'

     0K .......... .......... .......... .......... .......... 81%  123K 0s
    50K .......... .                                          100%  564K=0.4s

2017-07-06 06:15:32 (144 KB/s) - 'muss_8_format0.mid' saved [62670/62670]

