--2017-07-06 06:13:35--  http://www.piano-midi.de/midis/mussorgsky/muss_2_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15500 (15K) [audio/midi]
Saving to: 'muss_2_format0.mid'

     0K .......... .....                                      100% 1.47M=0.01s

2017-07-06 06:13:36 (1.47 MB/s) - 'muss_2_format0.mid' saved [15500/15500]

