--2017-07-06 06:14:43--  http://www.piano-midi.de/midis/mussorgsky/muss_6_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10084 (9.8K) [audio/midi]
Saving to: 'muss_6_format0.mid'

     0K .........                                             100% 1.30M=0.007s

2017-07-06 06:14:44 (1.30 MB/s) - 'muss_6_format0.mid' saved [10084/10084]

