--2017-07-06 06:17:10--  http://www.piano-midi.de/midis/beethoven/beethoven_opus10_3_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 27680 (27K) [audio/midi]
Saving to: 'beethoven_opus10_3_format0.mid'

     0K .......... .......... .......                         100%  595K=0.05s

2017-07-06 06:17:11 (595 KB/s) - 'beethoven_opus10_3_format0.mid' saved [27680/27680]

