--2017-07-06 06:14:31--  http://www.piano-midi.de/midis/mussorgsky/muss_5_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15352 (15K) [audio/midi]
Saving to: 'muss_5_format0.mid'

     0K .......... ....                                       100% 1.66M=0.009s

2017-07-06 06:14:32 (1.66 MB/s) - 'muss_5_format0.mid' saved [15352/15352]

