--2017-07-06 06:16:37--  http://www.piano-midi.de/midis/beethoven/beethoven_opus10_2.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 16900 (17K) [audio/midi]
Saving to: 'beethoven_opus10_2.mid'

     0K .......... ......                                     100%  868K=0.02s

2017-07-06 06:16:39 (868 KB/s) - 'beethoven_opus10_2.mid' saved [16900/16900]

