--2017-07-06 06:14:57--  http://www.piano-midi.de/midis/mussorgsky/muss_7_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 45993 (45K) [audio/midi]
Saving to: 'muss_7_format0.mid'

     0K .......... .......... .......... .......... ....      100%  122K=0.4s

2017-07-06 06:14:59 (122 KB/s) - 'muss_7_format0.mid' saved [45993/45993]

