--2017-07-06 06:17:09--  http://www.piano-midi.de/midis/beethoven/beethoven_opus10_3.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 28449 (28K) [audio/midi]
Saving to: 'beethoven_opus10_3.mid'

     0K .......... .......... .......                         100%  589K=0.05s

2017-07-06 06:17:10 (589 KB/s) - 'beethoven_opus10_3.mid' saved [28449/28449]

