--2017-07-06 06:14:13--  http://www.piano-midi.de/midis/mussorgsky/muss_4_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9292 (9.1K) [audio/midi]
Saving to: 'muss_4_format0.mid'

     0K .........                                             100% 2.52M=0.004s

2017-07-06 06:14:14 (2.52 MB/s) - 'muss_4_format0.mid' saved [9292/9292]

