--2017-07-06 06:18:45--  http://www.piano-midi.de/midis/beethoven/pathetique_3_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 27473 (27K) [audio/midi]
Saving to: 'pathetique_3_format0.mid'

     0K .......... .......... ......                          100%  272K=0.1s

2017-07-06 06:18:46 (272 KB/s) - 'pathetique_3_format0.mid' saved [27473/27473]

