--2017-07-06 06:19:47--  http://www.piano-midi.de/midis/beethoven/beethoven_opus22_2_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 20409 (20K) [audio/midi]
Saving to: 'beethoven_opus22_2_format0.mid'

     0K .......... .........                                  100%  797K=0.03s

2017-07-06 06:19:48 (797 KB/s) - 'beethoven_opus22_2_format0.mid' saved [20409/20409]

