--2017-07-06 06:19:11--  http://www.piano-midi.de/midis/beethoven/beethoven_opus22_1_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 52283 (51K) [audio/midi]
Saving to: 'beethoven_opus22_1_format0.mid'

     0K .......... .......... .......... .......... .......... 97%  128K 0s
    50K .                                                     100% 2017G=0.4s

2017-07-06 06:19:12 (131 KB/s) - 'beethoven_opus22_1_format0.mid' saved [52283/52283]

