--2017-07-06 06:20:34--  http://www.piano-midi.de/midis/beethoven/beethoven_opus22_4.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 30309 (30K) [audio/midi]
Saving to: 'beethoven_opus22_4.mid'

     0K .......... .......... .........                       100%  919K=0.03s

2017-07-06 06:20:35 (919 KB/s) - 'beethoven_opus22_4.mid' saved [30309/30309]

