--2017-07-06 06:18:16--  http://www.piano-midi.de/midis/beethoven/pathetique_2_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15175 (15K) [audio/midi]
Saving to: 'pathetique_2_format0.mid'

     0K .......... ....                                       100%  345K=0.04s

2017-07-06 06:18:17 (345 KB/s) - 'pathetique_2_format0.mid' saved [15175/15175]

