--2017-07-06 06:21:35--  http://www.piano-midi.de/midis/beethoven/mond_2_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9508 (9.3K) [audio/midi]
Saving to: 'mond_2_format0.mid'

     0K .........                                             100% 1.75M=0.005s

2017-07-06 06:21:36 (1.75 MB/s) - 'mond_2_format0.mid' saved [9508/9508]

