--2017-07-06 06:21:01--  http://www.piano-midi.de/midis/beethoven/mond_1_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14768 (14K) [audio/midi]
Saving to: 'mond_1_format0.mid'

     0K .......... ....                                       100%  795K=0.02s

2017-07-06 06:21:02 (795 KB/s) - 'mond_1_format0.mid' saved [14768/14768]

