--2017-07-06 06:20:16--  http://www.piano-midi.de/midis/beethoven/beethoven_opus22_3_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 18321 (18K) [audio/midi]
Saving to: 'beethoven_opus22_3_format0.mid'

     0K .......... .......                                    100%  901K=0.02s

2017-07-06 06:20:17 (901 KB/s) - 'beethoven_opus22_3_format0.mid' saved [18321/18321]

