--2017-07-06 06:17:32--  http://www.piano-midi.de/midis/beethoven/pathetique_1_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 53340 (52K) [audio/midi]
Saving to: 'pathetique_1_format0.mid'

     0K .......... .......... .......... .......... .......... 95%  122K 0s
    50K ..                                                    100%  191K=0.4s

2017-07-06 06:17:33 (123 KB/s) - 'pathetique_1_format0.mid' saved [53340/53340]

