--2017-07-06 06:17:30--  http://www.piano-midi.de/midis/beethoven/pathetique_1.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 54025 (53K) [audio/midi]
Saving to: 'pathetique_1.mid'

     0K .......... .......... .......... .......... .......... 94%  138K 0s
    50K ..                                                    100% 1.37M=0.4s

2017-07-06 06:17:32 (145 KB/s) - 'pathetique_1.mid' saved [54025/54025]

