--2017-07-06 06:20:15--  http://www.piano-midi.de/midis/beethoven/beethoven_opus22_3.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 18695 (18K) [audio/midi]
Saving to: 'beethoven_opus22_3.mid'

     0K .......... ........                                   100%  551K=0.03s

2017-07-06 06:20:16 (551 KB/s) - 'beethoven_opus22_3.mid' saved [18695/18695]

