--2017-07-06 06:19:45--  http://www.piano-midi.de/midis/beethoven/beethoven_opus22_2.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 20864 (20K) [audio/midi]
Saving to: 'beethoven_opus22_2.mid'

     0K .......... ..........                                 100%  447K=0.05s

2017-07-06 06:19:47 (447 KB/s) - 'beethoven_opus22_2.mid' saved [20864/20864]

