--2017-07-06 06:20:35--  http://www.piano-midi.de/midis/beethoven/beethoven_opus22_4_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 30199 (29K) [audio/midi]
Saving to: 'beethoven_opus22_4_format0.mid'

     0K .......... .......... .........                       100%  554K=0.05s

2017-07-06 06:20:36 (554 KB/s) - 'beethoven_opus22_4_format0.mid' saved [30199/30199]

