--2017-07-06 06:23:40--  http://www.piano-midi.de/midis/beethoven/waldstein_3_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 77167 (75K) [audio/midi]
Saving to: 'waldstein_3_format0.mid'

     0K .......... .......... .......... .......... .......... 66%  134K 0s
    50K .......... .......... .....                           100% 1.45M=0.4s

2017-07-06 06:23:42 (193 KB/s) - 'waldstein_3_format0.mid' saved [77167/77167]

