--2017-07-06 06:26:50--  http://www.piano-midi.de/midis/beethoven/beethoven_les_adieux_2.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9313 (9.1K) [audio/midi]
Saving to: 'beethoven_les_adieux_2.mid'

     0K .........                                             100% 1.29M=0.007s

2017-07-06 06:26:51 (1.29 MB/s) - 'beethoven_les_adieux_2.mid' saved [9313/9313]

