--2017-07-06 06:27:07--  http://www.piano-midi.de/midis/beethoven/beethoven_les_adieux_3.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 45803 (45K) [audio/midi]
Saving to: 'beethoven_les_adieux_3.mid'

     0K .......... .......... .......... .......... ....      100%  124K=0.4s

2017-07-06 06:27:08 (124 KB/s) - 'beethoven_les_adieux_3.mid' saved [45803/45803]

