--2017-07-06 06:26:51--  http://www.piano-midi.de/midis/beethoven/beethoven_les_adieux_2_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8912 (8.7K) [audio/midi]
Saving to: 'beethoven_les_adieux_2_format0.mid'

     0K ........                                              100% 1.45M=0.006s

2017-07-06 06:26:52 (1.45 MB/s) - 'beethoven_les_adieux_2_format0.mid' saved [8912/8912]

