--2017-07-06 06:25:45--  http://www.piano-midi.de/midis/beethoven/appass_3_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 68384 (67K) [audio/midi]
Saving to: 'appass_3_format0.mid'

     0K .......... .......... .......... .......... .......... 74%  133K 0s
    50K .......... ......                                     100% 1.14M=0.4s

2017-07-06 06:25:47 (171 KB/s) - 'appass_3_format0.mid' saved [68384/68384]

