--2017-07-06 06:23:14--  http://www.piano-midi.de/midis/beethoven/waldstein_2_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5166 (5.0K) [audio/midi]
Saving to: 'waldstein_2_format0.mid'

     0K .....                                                 100% 1.68M=0.003s

2017-07-06 06:23:15 (1.68 MB/s) - 'waldstein_2_format0.mid' saved [5166/5166]

