--2017-07-06 06:26:23--  http://www.piano-midi.de/midis/beethoven/beethoven_les_adieux_1_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 32749 (32K) [audio/midi]
Saving to: 'beethoven_les_adieux_1_format0.mid'

     0K .......... .......... .......... .                    100%  985K=0.03s

2017-07-06 06:26:24 (985 KB/s) - 'beethoven_les_adieux_1_format0.mid' saved [32749/32749]

