--2017-07-06 06:27:36--  http://www.piano-midi.de/midis/beethoven/elise_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14210 (14K) [audio/midi]
Saving to: 'elise_format0.mid'

     0K .......... ...                                        100% 2.03M=0.007s

2017-07-06 06:27:37 (2.03 MB/s) - 'elise_format0.mid' saved [14210/14210]

