--2017-07-06 06:24:25--  http://www.piano-midi.de/midis/beethoven/appass_1_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 72926 (71K) [audio/midi]
Saving to: 'appass_1_format0.mid'

     0K .......... .......... .......... .......... .......... 70%  140K 0s
    50K .......... .......... .                               100% 1.35M=0.4s

2017-07-06 06:24:26 (192 KB/s) - 'appass_1_format0.mid' saved [72926/72926]

