--2017-07-06 06:24:23--  http://www.piano-midi.de/midis/beethoven/appass_1.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 73000 (71K) [audio/midi]
Saving to: 'appass_1.mid'

     0K .......... .......... .......... .......... .......... 70%  139K 0s
    50K .......... .......... .                               100% 1.89M=0.4s

2017-07-06 06:24:25 (192 KB/s) - 'appass_1.mid' saved [73000/73000]

