--2017-07-06 06:22:27--  http://www.piano-midi.de/midis/beethoven/waldstein_1_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 80375 (78K) [audio/midi]
Saving to: 'waldstein_1_format0.mid'

     0K .......... .......... .......... .......... .......... 63%  117K 0s
    50K .......... .......... ........                        100%  529K=0.5s

2017-07-06 06:22:28 (164 KB/s) - 'waldstein_1_format0.mid' saved [80375/80375]

