--2017-07-06 06:27:08--  http://www.piano-midi.de/midis/beethoven/beethoven_les_adieux_3_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 45644 (45K) [audio/midi]
Saving to: 'beethoven_les_adieux_3_format0.mid'

     0K .......... .......... .......... .......... ....      100%  116K=0.4s

2017-07-06 06:27:09 (116 KB/s) - 'beethoven_les_adieux_3_format0.mid' saved [45644/45644]

