--2017-07-06 06:32:03--  http://www.piano-midi.de/midis/mozart/mz_311_1_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 28636 (28K) [audio/midi]
Saving to: 'mz_311_1_format0.mid'

     0K .......... .......... .......                         100%  834K=0.03s

2017-07-06 06:32:03 (834 KB/s) - 'mz_311_1_format0.mid' saved [28636/28636]

