--2017-07-06 06:30:50--  http://www.piano-midi.de/midis/beethoven/beethoven_hammerklavier_4.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81311 (79K) [audio/midi]
Saving to: 'beethoven_hammerklavier_4.mid'

     0K .......... .......... .......... .......... .......... 62%  132K 0s
    50K .......... .......... .........                       100%  776K=0.4s

2017-07-06 06:30:52 (191 KB/s) - 'beethoven_hammerklavier_4.mid' saved [81311/81311]

