--2017-07-06 06:29:44--  http://www.piano-midi.de/midis/beethoven/beethoven_hammerklavier_2.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 19195 (19K) [audio/midi]
Saving to: 'beethoven_hammerklavier_2.mid'

     0K .......... ........                                   100% 1.50M=0.01s

2017-07-06 06:29:46 (1.50 MB/s) - 'beethoven_hammerklavier_2.mid' saved [19195/19195]

