--2017-07-06 06:29:46--  http://www.piano-midi.de/midis/beethoven/beethoven_hammerklavier_2_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 18902 (18K) [audio/midi]
Saving to: 'beethoven_hammerklavier_2_format0.mid'

     0K .......... ........                                   100%  556K=0.03s

2017-07-06 06:29:47 (556 KB/s) - 'beethoven_hammerklavier_2_format0.mid' saved [18902/18902]

