--2017-07-06 06:27:52--  http://www.piano-midi.de/midis/beethoven/beethoven_opus90_1.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 23798 (23K) [audio/midi]
Saving to: 'beethoven_opus90_1.mid'

     0K .......... .......... ...                             100%  965K=0.02s

2017-07-06 06:27:53 (965 KB/s) - 'beethoven_opus90_1.mid' saved [23798/23798]

