--2017-07-06 06:32:48--  http://www.piano-midi.de/midis/mozart/mz_311_3_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 34546 (34K) [audio/midi]
Saving to: 'mz_311_3_format0.mid'

     0K .......... .......... .......... ...                  100% 1.74M=0.02s

2017-07-06 06:32:49 (1.74 MB/s) - 'mz_311_3_format0.mid' saved [34546/34546]

