--2017-07-06 06:27:53--  http://www.piano-midi.de/midis/beethoven/beethoven_opus90_1_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 23110 (23K) [audio/midi]
Saving to: 'beethoven_opus90_1_format0.mid'

     0K .......... .......... ..                              100% 1.08M=0.02s

2017-07-06 06:27:54 (1.08 MB/s) - 'beethoven_opus90_1_format0.mid' saved [23110/23110]

