--2017-07-06 06:31:42--  http://www.piano-midi.de/midis/moszkowski/mos_op36_6_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 35075 (34K) [audio/midi]
Saving to: 'mos_op36_6_format0.mid'

     0K .......... .......... .......... ....                 100%  943K=0.04s

2017-07-06 06:31:43 (943 KB/s) - 'mos_op36_6_format0.mid' saved [35075/35075]

