--2017-07-06 06:30:52--  http://www.piano-midi.de/midis/beethoven/beethoven_hammerklavier_4_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 82201 (80K) [audio/midi]
Saving to: 'beethoven_hammerklavier_4_format0.mid'

     0K .......... .......... .......... .......... .......... 62%  129K 0s
    50K .......... .......... ..........                      100% 1.02M=0.4s

2017-07-06 06:30:53 (193 KB/s) - 'beethoven_hammerklavier_4_format0.mid' saved [82201/82201]

