--2017-07-06 06:30:00--  http://www.piano-midi.de/midis/beethoven/beethoven_hammerklavier_3.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 45854 (45K) [audio/midi]
Saving to: 'beethoven_hammerklavier_3.mid'

     0K .......... .......... .......... .......... ....      100%  118K=0.4s

2017-07-06 06:30:03 (118 KB/s) - 'beethoven_hammerklavier_3.mid' saved [45854/45854]

