--2017-07-06 06:29:00--  http://www.piano-midi.de/midis/beethoven/beethoven_hammerklavier_1_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 74400 (73K) [audio/midi]
Saving to: 'beethoven_hammerklavier_1_format0.mid'

     0K .......... .......... .......... .......... .......... 68%  135K 0s
    50K .......... .......... ..                              100%  297K=0.4s

2017-07-06 06:29:01 (162 KB/s) - 'beethoven_hammerklavier_1_format0.mid' saved [74400/74400]

