--2017-07-06 06:28:18--  http://www.piano-midi.de/midis/beethoven/beethoven_opus90_2.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 37077 (36K) [audio/midi]
Saving to: 'beethoven_opus90_2.mid'

     0K .......... .......... .......... ......               100%  102K=0.4s

2017-07-06 06:28:20 (102 KB/s) - 'beethoven_opus90_2.mid' saved [37077/37077]

