--2017-07-06 06:28:58--  http://www.piano-midi.de/midis/beethoven/beethoven_hammerklavier_1.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 74228 (72K) [audio/midi]
Saving to: 'beethoven_hammerklavier_1.mid'

     0K .......... .......... .......... .......... .......... 68%  135K 0s
    50K .......... .......... ..                              100%  741K=0.4s

2017-07-06 06:29:00 (180 KB/s) - 'beethoven_hammerklavier_1.mid' saved [74228/74228]

