--2017-07-06 06:28:20--  http://www.piano-midi.de/midis/beethoven/beethoven_opus90_2_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 36774 (36K) [audio/midi]
Saving to: 'beethoven_opus90_2_format0.mid'

     0K .......... .......... .......... .....                100%  108K=0.3s

2017-07-06 06:28:21 (108 KB/s) - 'beethoven_opus90_2_format0.mid' saved [36774/36774]

