--2017-07-06 06:32:25--  http://www.piano-midi.de/midis/mozart/mz_311_2_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15420 (15K) [audio/midi]
Saving to: 'mz_311_2_format0.mid'

     0K .......... .....                                      100% 1.12M=0.01s

2017-07-06 06:32:26 (1.12 MB/s) - 'mz_311_2_format0.mid' saved [15420/15420]

