--2017-07-06 06:38:41--  http://www.piano-midi.de/midis/mozart/mz_333_1_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 53342 (52K) [audio/midi]
Saving to: 'mz_333_1_format0.mid'

     0K .......... .......... .......... .......... .......... 95%  138K 0s
    50K ..                                                    100% 1.37M=0.4s

2017-07-06 06:38:42 (143 KB/s) - 'mz_333_1_format0.mid' saved [53342/53342]

