--2017-07-06 06:33:18--  http://www.piano-midi.de/midis/mozart/mz_330_1_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 42178 (41K) [audio/midi]
Saving to: 'mz_330_1_format0.mid'

     0K .......... .......... .......... .......... .         100%  111K=0.4s

2017-07-06 06:33:19 (111 KB/s) - 'mz_330_1_format0.mid' saved [42178/42178]

