--2017-07-06 06:33:59--  http://www.piano-midi.de/midis/mozart/mz_330_2_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 18113 (18K) [audio/midi]
Saving to: 'mz_330_2_format0.mid'

     0K .......... .......                                    100% 1002K=0.02s

2017-07-06 06:34:00 (1002 KB/s) - 'mz_330_2_format0.mid' saved [18113/18113]

