--2017-07-06 06:37:56--  http://www.piano-midi.de/midis/mozart/mz_332_3.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 58154 (57K) [audio/midi]
Saving to: 'mz_332_3.mid'

     0K .......... .......... .......... .......... .......... 88%  139K 0s
    50K ......                                                100% 1.96M=0.4s

2017-07-06 06:37:57 (157 KB/s) - 'mz_332_3.mid' saved [58154/58154]

