--2017-07-06 06:37:35--  http://www.piano-midi.de/midis/mozart/mz_332_2_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14764 (14K) [audio/midi]
Saving to: 'mz_332_2_format0.mid'

     0K .......... ....                                       100% 1.39M=0.01s

2017-07-06 06:37:36 (1.39 MB/s) - 'mz_332_2_format0.mid' saved [14764/14764]

