--2017-07-06 06:36:02--  http://www.piano-midi.de/midis/mozart/mz_331_2_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 30087 (29K) [audio/midi]
Saving to: 'mz_331_2_format0.mid'

     0K .......... .......... .........                       100%  645K=0.05s

2017-07-06 06:36:03 (645 KB/s) - 'mz_331_2_format0.mid' saved [30087/30087]

