--2017-07-06 06:36:52--  http://www.piano-midi.de/midis/mozart/mz_332_1.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 51676 (50K) [audio/midi]
Saving to: 'mz_332_1.mid'

     0K .......... .......... .......... .......... .......... 99%  133K 0s
    50K                                                       100%  887G=0.4s

2017-07-06 06:36:54 (135 KB/s) - 'mz_332_1.mid' saved [51676/51676]

