--2017-07-06 06:35:08--  http://www.piano-midi.de/midis/mozart/mz_331_1_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 61173 (60K) [audio/midi]
Saving to: 'mz_331_1_format0.mid'

     0K .......... .......... .......... .......... .......... 83%  136K 0s
    50K .........                                             100% 3.63M=0.4s

2017-07-06 06:35:10 (161 KB/s) - 'mz_331_1_format0.mid' saved [61173/61173]

