--2017-07-06 06:37:57--  http://www.piano-midi.de/midis/mozart/mz_332_3_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 57496 (56K) [audio/midi]
Saving to: 'mz_332_3_format0.mid'

     0K .......... .......... .......... .......... .......... 89%  126K 0s
    50K ......                                                100% 1.30M=0.4s

2017-07-06 06:37:59 (140 KB/s) - 'mz_332_3_format0.mid' saved [57496/57496]

