--2017-07-06 06:36:34--  http://www.piano-midi.de/midis/mozart/mz_331_3_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 26462 (26K) [audio/midi]
Saving to: 'mz_331_3_format0.mid'

     0K .......... .......... .....                           100%  722K=0.04s

2017-07-06 06:36:35 (722 KB/s) - 'mz_331_3_format0.mid' saved [26462/26462]

