--2017-07-06 06:34:30--  http://www.piano-midi.de/midis/mozart/mz_330_3_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 39113 (38K) [audio/midi]
Saving to: 'mz_330_3_format0.mid'

     0K .......... .......... .......... ........             100%  111K=0.3s

2017-07-06 06:34:32 (111 KB/s) - 'mz_330_3_format0.mid' saved [39113/39113]

