--2017-07-06 06:36:54--  http://www.piano-midi.de/midis/mozart/mz_332_1_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 50675 (49K) [audio/midi]
Saving to: 'mz_332_1_format0.mid'

     0K .......... .......... .......... .......... ......... 100%  131K=0.4s

2017-07-06 06:36:55 (131 KB/s) - 'mz_332_1_format0.mid' saved [50675/50675]

