--2017-07-06 06:41:17--  http://www.piano-midi.de/midis/mozart/mz_545_3_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9548 (9.3K) [audio/midi]
Saving to: 'mz_545_3_format0.mid'

     0K .........                                             100% 1.41M=0.006s

2017-07-06 06:41:18 (1.41 MB/s) - 'mz_545_3_format0.mid' saved [9548/9548]

