--2017-07-06 06:40:00--  http://www.piano-midi.de/midis/mozart/mz_333_3_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 33867 (33K) [audio/midi]
Saving to: 'mz_333_3_format0.mid'

     0K .......... .......... .......... ...                  100% 1013K=0.03s

2017-07-06 06:40:01 (1013 KB/s) - 'mz_333_3_format0.mid' saved [33867/33867]

