--2017-07-06 06:40:50--  http://www.piano-midi.de/midis/mozart/mz_545_2_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 18162 (18K) [audio/midi]
Saving to: 'mz_545_2_format0.mid'

     0K .......... .......                                    100%  828K=0.02s

2017-07-06 06:40:51 (828 KB/s) - 'mz_545_2_format0.mid' saved [18162/18162]

