--2017-07-06 06:43:07--  http://www.piano-midi.de/midis/clementi/clementi_opus36_1_2_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3614 (3.5K) [audio/midi]
Saving to: 'clementi_opus36_1_2_format0.mid'

     0K ...                                                   100% 1.81M=0.002s

2017-07-06 06:43:08 (1.81 MB/s) - 'clementi_opus36_1_2_format0.mid' saved [3614/3614]

