--2017-07-06 06:40:29--  http://www.piano-midi.de/midis/mozart/mz_545_1_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 31294 (31K) [audio/midi]
Saving to: 'mz_545_1_format0.mid'

     0K .......... .......... ..........                      100% 1.65M=0.02s

2017-07-06 06:40:30 (1.65 MB/s) - 'mz_545_1_format0.mid' saved [31294/31294]

