--2017-07-06 06:39:23--  http://www.piano-midi.de/midis/mozart/mz_333_2_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 26265 (26K) [audio/midi]
Saving to: 'mz_333_2_format0.mid'

     0K .......... .......... .....                           100%  503K=0.05s

2017-07-06 06:39:24 (503 KB/s) - 'mz_333_2_format0.mid' saved [26265/26265]

