--2017-07-06 06:41:29--  http://www.piano-midi.de/midis/mozart/mz_570_1_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 43280 (42K) [audio/midi]
Saving to: 'mz_570_1_format0.mid'

     0K .......... .......... .......... .......... ..        100%  126K=0.3s

2017-07-06 06:41:30 (126 KB/s) - 'mz_570_1_format0.mid' saved [43280/43280]

