--2017-07-06 06:42:03--  http://www.piano-midi.de/midis/mozart/mz_570_2_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 21665 (21K) [audio/midi]
Saving to: 'mz_570_2_format0.mid'

     0K .......... .......... .                               100% 1.33M=0.02s

2017-07-06 06:42:04 (1.33 MB/s) - 'mz_570_2_format0.mid' saved [21665/21665]

