--2017-07-06 06:42:56--  http://www.piano-midi.de/midis/clementi/clementi_opus36_1_1_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10649 (10K) [audio/midi]
Saving to: 'clementi_opus36_1_1_format0.mid'

     0K ..........                                            100% 2.41M=0.004s

2017-07-06 06:42:57 (2.41 MB/s) - 'clementi_opus36_1_1_format0.mid' saved [10649/10649]

