--2017-07-06 06:43:06--  http://www.piano-midi.de/midis/clementi/clementi_opus36_1_2.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4113 (4.0K) [audio/midi]
Saving to: 'clementi_opus36_1_2.mid'

     0K ....                                                  100% 1.45M=0.003s

2017-07-06 06:43:07 (1.45 MB/s) - 'clementi_opus36_1_2.mid' saved [4113/4113]

