--2017-07-06 06:42:39--  http://www.piano-midi.de/midis/mozart/mz_570_3_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 19991 (20K) [audio/midi]
Saving to: 'mz_570_3_format0.mid'

     0K .......... .........                                  100% 1.56M=0.01s

2017-07-06 06:42:39 (1.56 MB/s) - 'mz_570_3_format0.mid' saved [19991/19991]

