--2017-07-06 06:42:55--  http://www.piano-midi.de/midis/clementi/clementi_opus36_1_1.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11381 (11K) [audio/midi]
Saving to: 'clementi_opus36_1_1.mid'

     0K .......... .                                          100% 2.76M=0.004s

2017-07-06 06:42:56 (2.76 MB/s) - 'clementi_opus36_1_1.mid' saved [11381/11381]

