--2017-07-06 06:43:16--  http://www.piano-midi.de/midis/clementi/clementi_opus36_1_3_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5638 (5.5K) [audio/midi]
Saving to: 'clementi_opus36_1_3_format0.mid'

     0K .....                                                 100% 2.10M=0.003s

2017-07-06 06:43:17 (2.10 MB/s) - 'clementi_opus36_1_3_format0.mid' saved [5638/5638]

