--2017-07-06 06:44:24--  http://www.piano-midi.de/midis/clementi/clementi_opus36_3_3.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9000 (8.8K) [audio/midi]
Saving to: 'clementi_opus36_3_3.mid'

     0K ........                                              100% 1.43M=0.006s

2017-07-06 06:44:25 (1.43 MB/s) - 'clementi_opus36_3_3.mid' saved [9000/9000]

