--2017-07-06 06:45:06--  http://www.piano-midi.de/midis/clementi/clementi_opus36_4_3.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11663 (11K) [audio/midi]
Saving to: 'clementi_opus36_4_3.mid'

     0K .......... .                                          100% 1.40M=0.008s

2017-07-06 06:45:12 (1.40 MB/s) - 'clementi_opus36_4_3.mid' saved [11663/11663]

