--2017-07-06 06:44:15--  http://www.piano-midi.de/midis/clementi/clementi_opus36_3_2_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3119 (3.0K) [audio/midi]
Saving to: 'clementi_opus36_3_2_format0.mid'

     0K ...                                                   100% 1.41M=0.002s

2017-07-06 06:44:16 (1.41 MB/s) - 'clementi_opus36_3_2_format0.mid' saved [3119/3119]

