--2017-07-06 06:43:15--  http://www.piano-midi.de/midis/clementi/clementi_opus36_1_3.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6124 (6.0K) [audio/midi]
Saving to: 'clementi_opus36_1_3.mid'

     0K .....                                                 100% 2.29M=0.003s

2017-07-06 06:43:16 (2.29 MB/s) - 'clementi_opus36_1_3.mid' saved [6124/6124]

