--2017-07-06 06:44:53--  http://www.piano-midi.de/midis/clementi/clementi_opus36_4_2.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5685 (5.6K) [audio/midi]
Saving to: 'clementi_opus36_4_2.mid'

     0K .....                                                 100% 1.35M=0.004s

2017-07-06 06:44:55 (1.35 MB/s) - 'clementi_opus36_4_2.mid' saved [5685/5685]

