--2017-07-06 06:43:45--  http://www.piano-midi.de/midis/clementi/clementi_opus36_2_3.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9239 (9.0K) [audio/midi]
Saving to: 'clementi_opus36_2_3.mid'

     0K .........                                             100% 1.69M=0.005s

2017-07-06 06:43:47 (1.69 MB/s) - 'clementi_opus36_2_3.mid' saved [9239/9239]

