--2017-07-06 06:44:55--  http://www.piano-midi.de/midis/clementi/clementi_opus36_4_2_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5258 (5.1K) [audio/midi]
Saving to: 'clementi_opus36_4_2_format0.mid'

     0K .....                                                 100%  716M=0s

2017-07-06 06:44:56 (716 MB/s) - 'clementi_opus36_4_2_format0.mid' saved [5258/5258]

