--2017-07-06 06:43:23--  http://www.piano-midi.de/midis/clementi/clementi_opus36_2_1.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14895 (15K) [audio/midi]
Saving to: 'clementi_opus36_2_1.mid'

     0K .......... ....                                       100% 1.32M=0.01s

2017-07-06 06:43:24 (1.32 MB/s) - 'clementi_opus36_2_1.mid' saved [14895/14895]

