--2017-07-06 06:44:34--  http://www.piano-midi.de/midis/clementi/clementi_opus36_4_1.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 18199 (18K) [audio/midi]
Saving to: 'clementi_opus36_4_1.mid'

     0K .......... .......                                    100%  964K=0.02s

2017-07-06 06:44:35 (964 KB/s) - 'clementi_opus36_4_1.mid' saved [18199/18199]

