--2017-07-06 06:43:58--  http://www.piano-midi.de/midis/clementi/clementi_opus36_3_1.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 17816 (17K) [audio/midi]
Saving to: 'clementi_opus36_3_1.mid'

     0K .......... .......                                    100% 1.30M=0.01s

2017-07-06 06:43:59 (1.30 MB/s) - 'clementi_opus36_3_1.mid' saved [17816/17816]

