--2017-07-06 06:43:24--  http://www.piano-midi.de/midis/clementi/clementi_opus36_2_1_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14584 (14K) [audio/midi]
Saving to: 'clementi_opus36_2_1_format0.mid'

     0K .......... ....                                       100%  768K=0.02s

2017-07-06 06:43:25 (768 KB/s) - 'clementi_opus36_2_1_format0.mid' saved [14584/14584]

