--2017-07-06 06:44:14--  http://www.piano-midi.de/midis/clementi/clementi_opus36_3_2.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3655 (3.6K) [audio/midi]
Saving to: 'clementi_opus36_3_2.mid'

     0K ...                                                   100%  218M=0s

2017-07-06 06:44:15 (218 MB/s) - 'clementi_opus36_3_2.mid' saved [3655/3655]

