--2017-07-06 06:45:12--  http://www.piano-midi.de/midis/clementi/clementi_opus36_4_3_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11231 (11K) [audio/midi]
Saving to: 'clementi_opus36_4_3_format0.mid'

     0K ..........                                            100%  804K=0.01s

2017-07-06 06:45:13 (804 KB/s) - 'clementi_opus36_4_3_format0.mid' saved [11231/11231]

