--2017-07-06 06:43:37--  http://www.piano-midi.de/midis/clementi/clementi_opus36_2_2_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3328 (3.2K) [audio/midi]
Saving to: 'clementi_opus36_2_2_format0.mid'

     0K ...                                                   100% 1.25M=0.003s

2017-07-06 06:43:38 (1.25 MB/s) - 'clementi_opus36_2_2_format0.mid' saved [3328/3328]

