--2017-07-06 06:44:25--  http://www.piano-midi.de/midis/clementi/clementi_opus36_3_3_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8495 (8.3K) [audio/midi]
Saving to: 'clementi_opus36_3_3_format0.mid'

     0K ........                                              100% 1.97M=0.004s

2017-07-06 06:44:26 (1.97 MB/s) - 'clementi_opus36_3_3_format0.mid' saved [8495/8495]

