--2017-07-06 06:43:36--  http://www.piano-midi.de/midis/clementi/clementi_opus36_2_2.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3812 (3.7K) [audio/midi]
Saving to: 'clementi_opus36_2_2.mid'

     0K ...                                                   100% 2.07M=0.002s

2017-07-06 06:43:37 (2.07 MB/s) - 'clementi_opus36_2_2.mid' saved [3812/3812]

