--2017-07-06 06:46:59--  http://www.piano-midi.de/midis/balakirew/islamei_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 79905 (78K) [audio/midi]
Saving to: 'islamei_format0.mid'

     0K .......... .......... .......... .......... .......... 64%  126K 0s
    50K .......... .......... ........                        100%  563K=0.4s

2017-07-06 06:47:01 (175 KB/s) - 'islamei_format0.mid' saved [79905/79905]

