--2017-07-06 06:46:18--  http://www.piano-midi.de/midis/clementi/clementi_opus36_6_1_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 30890 (30K) [audio/midi]
Saving to: 'clementi_opus36_6_1_format0.mid'

     0K .......... .......... ..........                      100%  504K=0.06s

2017-07-06 06:46:19 (504 KB/s) - 'clementi_opus36_6_1_format0.mid' saved [30890/30890]

