--2017-07-06 06:45:24--  http://www.piano-midi.de/midis/clementi/clementi_opus36_5_1_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24655 (24K) [audio/midi]
Saving to: 'clementi_opus36_5_1_format0.mid'

     0K .......... .......... ....                            100% 1.60M=0.01s

2017-07-06 06:45:25 (1.60 MB/s) - 'clementi_opus36_5_1_format0.mid' saved [24655/24655]

