--2017-07-06 06:47:44--  http://www.piano-midi.de/midis/sinding/fruehlingsrauschen.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 29722 (29K) [audio/midi]
Saving to: 'fruehlingsrauschen.mid'

     0K .......... .......... .........                       100%  756K=0.04s

2017-07-06 06:47:46 (756 KB/s) - 'fruehlingsrauschen.mid' saved [29722/29722]

