--2017-07-06 06:48:01--  http://www.piano-midi.de/midis/borodin/bor_ps1_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7571 (7.4K) [audio/midi]
Saving to: 'bor_ps1_format0.mid'

     0K .......                                               100%  212M=0s

2017-07-06 06:48:02 (212 MB/s) - 'bor_ps1_format0.mid' saved [7571/7571]

