--2017-07-06 06:45:47--  http://www.piano-midi.de/midis/clementi/clementi_opus36_5_2.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7770 (7.6K) [audio/midi]
Saving to: 'clementi_opus36_5_2.mid'

     0K .......                                               100% 1.59M=0.005s

2017-07-06 06:45:48 (1.59 MB/s) - 'clementi_opus36_5_2.mid' saved [7770/7770]

