--2017-07-06 06:45:23--  http://www.piano-midi.de/midis/clementi/clementi_opus36_5_1.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 26278 (26K) [audio/midi]
Saving to: 'clementi_opus36_5_1.mid'

     0K .......... .......... .....                           100%  826K=0.03s

2017-07-06 06:45:24 (826 KB/s) - 'clementi_opus36_5_1.mid' saved [26278/26278]

