--2017-07-06 06:45:48--  http://www.piano-midi.de/midis/clementi/clementi_opus36_5_2_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7256 (7.1K) [audio/midi]
Saving to: 'clementi_opus36_5_2_format0.mid'

     0K .......                                               100% 2.04M=0.003s

2017-07-06 06:45:48 (2.04 MB/s) - 'clementi_opus36_5_2_format0.mid' saved [7256/7256]

