--2017-07-06 06:48:03--  http://www.piano-midi.de/midis/borodin/bor_ps2_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13360 (13K) [audio/midi]
Saving to: 'bor_ps2_format0.mid'

     0K .......... ...                                        100%  695K=0.02s

2017-07-06 06:48:04 (695 KB/s) - 'bor_ps2_format0.mid' saved [13360/13360]

