--2017-07-06 06:46:45--  http://www.piano-midi.de/midis/clementi/clementi_opus36_6_2_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13953 (14K) [audio/midi]
Saving to: 'clementi_opus36_6_2_format0.mid'

     0K .......... ...                                        100% 1.54M=0.009s

2017-07-06 06:46:46 (1.54 MB/s) - 'clementi_opus36_6_2_format0.mid' saved [13953/13953]

