--2017-07-06 06:48:05--  http://www.piano-midi.de/midis/borodin/bor_ps3_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14373 (14K) [audio/midi]
Saving to: 'bor_ps3_format0.mid'

     0K .......... ....                                       100% 1.28M=0.01s

2017-07-06 06:48:06 (1.28 MB/s) - 'bor_ps3_format0.mid' saved [14373/14373]

