--2017-07-06 06:49:23--  http://www.piano-midi.de/midis/rachmaninow/rac_op23_5_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 30828 (30K) [audio/midi]
Saving to: 'rac_op23_5_format0.mid'

     0K .......... .......... ..........                      100%  729K=0.04s

2017-07-06 06:49:24 (729 KB/s) - 'rac_op23_5_format0.mid' saved [30828/30828]

