--2017-07-06 06:48:15--  http://www.piano-midi.de/midis/rachmaninow/rac_op3_2_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14729 (14K) [audio/midi]
Saving to: 'rac_op3_2_format0.mid'

     0K .......... ....                                       100%  786K=0.02s

2017-07-06 06:48:16 (786 KB/s) - 'rac_op3_2_format0.mid' saved [14729/14729]

