--2017-07-06 06:48:09--  http://www.piano-midi.de/midis/borodin/bor_ps1_format5.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.piano-midi.de/midis/borodin/bor_ps1_format0.mid [following]
--2017-07-06 06:48:10--  http://www.piano-midi.de/midis/borodin/bor_ps1_format0.mid
Reusing existing connection to www.piano-midi.de:80.
HTTP request sent, awaiting response... 200 OK
Length: 7571 (7.4K) [audio/midi]
Saving to: 'bor_ps1_format5.mid'

     0K .......                                               100% 1.81M=0.004s

2017-07-06 06:48:10 (1.81 MB/s) - 'bor_ps1_format5.mid' saved [7571/7571]

