--2017-07-06 06:48:40--  http://www.piano-midi.de/midis/rachmaninow/rac_op23_2_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 27133 (26K) [audio/midi]
Saving to: 'rac_op23_2_format0.mid'

     0K .......... .......... ......                          100%  762K=0.03s

2017-07-06 06:48:41 (762 KB/s) - 'rac_op23_2_format0.mid' saved [27133/27133]

