--2017-07-06 06:48:11--  http://www.piano-midi.de/midis/borodin/bor_ps6_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8698 (8.5K) [audio/midi]
Saving to: 'bor_ps6_format0.mid'

     0K ........                                              100% 2.85M=0.003s

2017-07-06 06:48:12 (2.85 MB/s) - 'bor_ps6_format0.mid' saved [8698/8698]

