--2017-07-06 06:49:44--  http://www.piano-midi.de/midis/rachmaninow/rac_op23_7_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 25581 (25K) [audio/midi]
Saving to: 'rac_op23_7_format0.mid'

     0K .......... .......... ....                            100% 1.04M=0.02s

2017-07-06 06:49:45 (1.04 MB/s) - 'rac_op23_7_format0.mid' saved [25581/25581]

