--2017-07-06 06:48:13--  http://www.piano-midi.de/midis/borodin/bor_ps7_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8232 (8.0K) [audio/midi]
Saving to: 'bor_ps7_format0.mid'

     0K ........                                              100% 1.54M=0.005s

2017-07-06 06:48:14 (1.54 MB/s) - 'bor_ps7_format0.mid' saved [8232/8232]

