--2017-07-06 06:49:01--  http://www.piano-midi.de/midis/rachmaninow/rac_op23_3_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 23120 (23K) [audio/midi]
Saving to: 'rac_op23_3_format0.mid'

     0K .......... .......... ..                              100% 1.18M=0.02s

2017-07-06 06:49:01 (1.18 MB/s) - 'rac_op23_3_format0.mid' saved [23120/23120]

