--2017-07-06 06:50:01--  http://www.piano-midi.de/midis/rachmaninow/rac_op32_1_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11254 (11K) [audio/midi]
Saving to: 'rac_op32_1_format0.mid'

     0K ..........                                            100% 1.32M=0.008s

2017-07-06 06:50:03 (1.32 MB/s) - 'rac_op32_1_format0.mid' saved [11254/11254]

