--2017-07-06 06:50:51--  http://www.piano-midi.de/midis/rachmaninow/rac_op33_6_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15533 (15K) [audio/midi]
Saving to: 'rac_op33_6_format0.mid'

     0K .......... .....                                      100% 1006K=0.02s

2017-07-06 06:50:52 (1006 KB/s) - 'rac_op33_6_format0.mid' saved [15533/15533]

