--2017-07-06 06:52:09--  http://www.piano-midi.de/midis/chopin/chpn_op10_e05_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12361 (12K) [audio/midi]
Saving to: 'chpn_op10_e05_format0.mid'

     0K .......... ..                                         100% 1.12M=0.01s

2017-07-06 06:52:10 (1.12 MB/s) - 'chpn_op10_e05_format0.mid' saved [12361/12361]

