--2017-07-06 06:51:52--  http://www.piano-midi.de/midis/chopin/chpn_op10_e01.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10389 (10K) [audio/midi]
Saving to: 'chpn_op10_e01.mid'

     0K ..........                                            100% 1.77M=0.006s

2017-07-06 06:51:53 (1.77 MB/s) - 'chpn_op10_e01.mid' saved [10389/10389]

