--2017-07-06 06:51:53--  http://www.piano-midi.de/midis/chopin/chpn_op10_e01_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10101 (9.9K) [audio/midi]
Saving to: 'chpn_op10_e01_format0.mid'

     0K .........                                             100%  540K=0.02s

2017-07-06 06:51:54 (540 KB/s) - 'chpn_op10_e01_format0.mid' saved [10101/10101]

