--2017-07-06 06:51:36--  http://www.piano-midi.de/midis/chopin/chpn_op7_2_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12148 (12K) [audio/midi]
Saving to: 'chpn_op7_2_format0.mid'

     0K .......... .                                          100% 2.31M=0.005s

2017-07-06 06:51:37 (2.31 MB/s) - 'chpn_op7_2_format0.mid' saved [12148/12148]

