--2017-07-06 06:52:07--  http://www.piano-midi.de/midis/chopin/chpn_op10_e05.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12740 (12K) [audio/midi]
Saving to: 'chpn_op10_e05.mid'

     0K .......... ..                                         100% 1.70M=0.007s

2017-07-06 06:52:09 (1.70 MB/s) - 'chpn_op10_e05.mid' saved [12740/12740]

