--2017-07-06 06:51:05--  http://www.piano-midi.de/midis/rachmaninow/rac_op33_8_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15418 (15K) [audio/midi]
Saving to: 'rac_op33_8_format0.mid'

     0K .......... .....                                      100%  498K=0.03s

2017-07-06 06:51:06 (498 KB/s) - 'rac_op33_8_format0.mid' saved [15418/15418]

