--2017-07-06 06:50:38--  http://www.piano-midi.de/midis/rachmaninow/rac_op33_5_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13672 (13K) [audio/midi]
Saving to: 'rac_op33_5_format0.mid'

     0K .......... ...                                        100% 2.10M=0.006s

2017-07-06 06:50:39 (2.10 MB/s) - 'rac_op33_5_format0.mid' saved [13672/13672]

