--2017-07-06 06:50:12--  http://www.piano-midi.de/midis/rachmaninow/rac_op32_13_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 25862 (25K) [audio/midi]
Saving to: 'rac_op32_13_format0.mid'

     0K .......... .......... .....                           100%  969K=0.03s

2017-07-06 06:50:13 (969 KB/s) - 'rac_op32_13_format0.mid' saved [25862/25862]

