--2017-07-06 06:55:13--  http://www.piano-midi.de/midis/chopin/chpn_op27_1_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 21509 (21K) [audio/midi]
Saving to: 'chpn_op27_1_format0.mid'

     0K .......... .......... .                               100% 1.24M=0.02s

2017-07-06 06:55:14 (1.24 MB/s) - 'chpn_op27_1_format0.mid' saved [21509/21509]

