--2017-07-06 06:53:03--  http://www.piano-midi.de/midis/chopin/chpn_op23.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 58057 (57K) [audio/midi]
Saving to: 'chpn_op23.mid'

     0K .......... .......... .......... .......... .......... 88%  135K 0s
    50K ......                                                100% 2.03M=0.4s

2017-07-06 06:53:05 (152 KB/s) - 'chpn_op23.mid' saved [58057/58057]

