--2017-07-06 06:54:25--  http://www.piano-midi.de/midis/chopin/chpn_op25_e4_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13077 (13K) [audio/midi]
Saving to: 'chpn_op25_e4_format0.mid'

     0K .......... ..                                         100% 1.32M=0.009s

2017-07-06 06:54:26 (1.32 MB/s) - 'chpn_op25_e4_format0.mid' saved [13077/13077]

