--2017-07-06 06:54:57--  http://www.piano-midi.de/midis/chopin/chpn_op25_e12_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 38586 (38K) [audio/midi]
Saving to: 'chpn_op25_e12_format0.mid'

     0K .......... .......... .......... .......              100%  106K=0.4s

2017-07-06 06:54:58 (106 KB/s) - 'chpn_op25_e12_format0.mid' saved [38586/38586]

