--2017-07-06 06:53:05--  http://www.piano-midi.de/midis/chopin/chpn_op23_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 57106 (56K) [audio/midi]
Saving to: 'chpn_op23_format0.mid'

     0K .......... .......... .......... .......... .......... 89%  133K 0s
    50K .....                                                 100% 2.81M=0.4s

2017-07-06 06:53:06 (147 KB/s) - 'chpn_op23_format0.mid' saved [57106/57106]

