--2017-07-06 06:54:36--  http://www.piano-midi.de/midis/chopin/chpn_op25_e11_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 23088 (23K) [audio/midi]
Saving to: 'chpn_op25_e11_format0.mid'

     0K .......... .......... ..                              100%  489K=0.05s

2017-07-06 06:54:37 (489 KB/s) - 'chpn_op25_e11_format0.mid' saved [23088/23088]

