--2017-07-06 06:53:48--  http://www.piano-midi.de/midis/chopin/chpn_op25_e1_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 23813 (23K) [audio/midi]
Saving to: 'chpn_op25_e1_format0.mid'

     0K .......... .......... ...                             100%  619K=0.04s

2017-07-06 06:53:49 (619 KB/s) - 'chpn_op25_e1_format0.mid' saved [23813/23813]

