--2017-07-06 06:56:11--  http://www.piano-midi.de/midis/chopin/chpn-p1_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6229 (6.1K) [audio/midi]
Saving to: 'chpn-p1_format0.mid'

     0K ......                                                100% 1.68M=0.004s

2017-07-06 06:56:12 (1.68 MB/s) - 'chpn-p1_format0.mid' saved [6229/6229]

