--2017-07-06 06:55:41--  http://www.piano-midi.de/midis/chopin/chpn_op27_2_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 23368 (23K) [audio/midi]
Saving to: 'chpn_op27_2_format0.mid'

     0K .......... .......... ..                              100% 2.08M=0.01s

2017-07-06 06:55:41 (2.08 MB/s) - 'chpn_op27_2_format0.mid' saved [23368/23368]

