--2017-07-06 06:54:02--  http://www.piano-midi.de/midis/chopin/chpn_op25_e2_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13845 (14K) [audio/midi]
Saving to: 'chpn_op25_e2_format0.mid'

     0K .......... ...                                        100% 1.02M=0.01s

2017-07-06 06:54:03 (1.02 MB/s) - 'chpn_op25_e2_format0.mid' saved [13845/13845]

