--2017-07-06 06:57:28--  http://www.piano-midi.de/midis/chopin/chpn-p9_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3918 (3.8K) [audio/midi]
Saving to: 'chpn-p9_format0.mid'

     0K ...                                                   100% 1.59M=0.002s

2017-07-06 06:57:29 (1.59 MB/s) - 'chpn-p9_format0.mid' saved [3918/3918]

