--2017-07-06 06:56:31--  http://www.piano-midi.de/midis/chopin/chpn-p3_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8586 (8.4K) [audio/midi]
Saving to: 'chpn-p3_format0.mid'

     0K ........                                              100%  762K=0.01s

2017-07-06 06:56:32 (762 KB/s) - 'chpn-p3_format0.mid' saved [8586/8586]

