--2017-07-06 06:57:09--  http://www.piano-midi.de/midis/chopin/chpn-p7_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1936 (1.9K) [audio/midi]
Saving to: 'chpn-p7_format0.mid'

     0K .                                                     100%  905K=0.002s

2017-07-06 06:57:10 (905 KB/s) - 'chpn-p7_format0.mid' saved [1936/1936]

