--2017-07-06 06:56:39--  http://www.piano-midi.de/midis/chopin/chpn-p4_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7198 (7.0K) [audio/midi]
Saving to: 'chpn-p4_format0.mid'

     0K .......                                               100% 1.53M=0.004s

2017-07-06 06:56:39 (1.53 MB/s) - 'chpn-p4_format0.mid' saved [7198/7198]

