--2017-07-06 06:56:57--  http://www.piano-midi.de/midis/chopin/chpn-p6_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5204 (5.1K) [audio/midi]
Saving to: 'chpn-p6_format0.mid'

     0K .....                                                 100% 1.79M=0.003s

2017-07-06 06:56:58 (1.79 MB/s) - 'chpn-p6_format0.mid' saved [5204/5204]

