--2017-07-06 06:57:46--  http://www.piano-midi.de/midis/chopin/chpn-p11_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4346 (4.2K) [audio/midi]
Saving to: 'chpn-p11_format0.mid'

     0K ....                                                  100% 1.47M=0.003s

2017-07-06 06:57:47 (1.47 MB/s) - 'chpn-p11_format0.mid' saved [4346/4346]

