--2017-07-06 06:56:17--  http://www.piano-midi.de/midis/chopin/chpn-p2_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4377 (4.3K) [audio/midi]
Saving to: 'chpn-p2_format0.mid'

     0K ....                                                  100% 1.28M=0.003s

2017-07-06 06:56:18 (1.28 MB/s) - 'chpn-p2_format0.mid' saved [4377/4377]

