--2017-07-06 06:57:17--  http://www.piano-midi.de/midis/chopin/chpn-p8_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 17424 (17K) [audio/midi]
Saving to: 'chpn-p8_format0.mid'

     0K .......... .......                                    100% 1.52M=0.01s

2017-07-06 06:57:17 (1.52 MB/s) - 'chpn-p8_format0.mid' saved [17424/17424]

