--2017-07-06 06:56:51--  http://www.piano-midi.de/midis/chopin/chpn-p5_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6896 (6.7K) [audio/midi]
Saving to: 'chpn-p5_format0.mid'

     0K ......                                                100% 3.82M=0.002s

2017-07-06 06:56:52 (3.82 MB/s) - 'chpn-p5_format0.mid' saved [6896/6896]

