--2017-07-06 06:57:40--  http://www.piano-midi.de/midis/chopin/chpn-p10_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3291 (3.2K) [audio/midi]
Saving to: 'chpn-p10_format0.mid'

     0K ...                                                   100% 4.34M=0.001s

2017-07-06 06:57:41 (4.34 MB/s) - 'chpn-p10_format0.mid' saved [3291/3291]

