--2017-07-06 06:58:22--  http://www.piano-midi.de/midis/chopin/chpn-p15_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 19527 (19K) [audio/midi]
Saving to: 'chpn-p15_format0.mid'

     0K .......... .........                                  100%  520K=0.04s

2017-07-06 06:58:23 (520 KB/s) - 'chpn-p15_format0.mid' saved [19527/19527]

