--2017-07-06 06:59:14--  http://www.piano-midi.de/midis/chopin/chpn-p18_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6328 (6.2K) [audio/midi]
Saving to: 'chpn-p18_format0.mid'

     0K ......                                                100% 1.89M=0.003s

2017-07-06 06:59:15 (1.89 MB/s) - 'chpn-p18_format0.mid' saved [6328/6328]

