--2017-07-06 06:58:48--  http://www.piano-midi.de/midis/chopin/chpn-p16_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12827 (13K) [audio/midi]
Saving to: 'chpn-p16_format0.mid'

     0K .......... ..                                         100% 1.37M=0.009s

2017-07-06 06:58:49 (1.37 MB/s) - 'chpn-p16_format0.mid' saved [12827/12827]

