--2017-07-06 06:59:23--  http://www.piano-midi.de/midis/chopin/chpn-p19_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15715 (15K) [audio/midi]
Saving to: 'chpn-p19_format0.mid'

     0K .......... .....                                      100% 1.63M=0.009s

2017-07-06 06:59:24 (1.63 MB/s) - 'chpn-p19_format0.mid' saved [15715/15715]

