--2017-07-06 06:58:00--  http://www.piano-midi.de/midis/chopin/chpn-p13_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10386 (10K) [audio/midi]
Saving to: 'chpn-p13_format0.mid'

     0K ..........                                            100% 1.21M=0.008s

2017-07-06 06:58:01 (1.21 MB/s) - 'chpn-p13_format0.mid' saved [10386/10386]

