--2017-07-06 06:57:52--  http://www.piano-midi.de/midis/chopin/chpn-p12_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12271 (12K) [audio/midi]
Saving to: 'chpn-p12_format0.mid'

     0K .......... .                                          100%  652K=0.02s

2017-07-06 06:57:53 (652 KB/s) - 'chpn-p12_format0.mid' saved [12271/12271]

