--2017-07-06 06:59:33--  http://www.piano-midi.de/midis/chopin/chpn-p20_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2853 (2.8K) [audio/midi]
Saving to: 'chpn-p20_format0.mid'

     0K ..                                                    100% 1.23M=0.002s

2017-07-06 06:59:33 (1.23 MB/s) - 'chpn-p20_format0.mid' saved [2853/2853]

