--2017-07-06 06:59:44--  http://www.piano-midi.de/midis/chopin/chpn-p21_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10197 (10.0K) [audio/midi]
Saving to: 'chpn-p21_format0.mid'

     0K .........                                             100% 1.87M=0.005s

2017-07-06 06:59:45 (1.87 MB/s) - 'chpn-p21_format0.mid' saved [10197/10197]

