--2017-07-06 06:58:16--  http://www.piano-midi.de/midis/chopin/chpn-p14_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6942 (6.8K) [audio/midi]
Saving to: 'chpn-p14_format0.mid'

     0K ......                                                100% 1.37M=0.005s

2017-07-06 06:58:16 (1.37 MB/s) - 'chpn-p14_format0.mid' saved [6942/6942]

