--2017-07-06 07:03:02--  http://www.piano-midi.de/midis/chopin/chpn_op35_3_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 23825 (23K) [audio/midi]
Saving to: 'chpn_op35_3_format0.mid'

     0K .......... .......... ...                             100% 1.24M=0.02s

2017-07-06 07:03:03 (1.24 MB/s) - 'chpn_op35_3_format0.mid' saved [23825/23825]

