--2017-07-06 07:00:12--  http://www.piano-midi.de/midis/chopin/chpn-p24_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12604 (12K) [audio/midi]
Saving to: 'chpn-p24_format0.mid'

     0K .......... ..                                         100% 1.10M=0.01s

2017-07-06 07:00:13 (1.10 MB/s) - 'chpn-p24_format0.mid' saved [12604/12604]

