--2017-07-06 07:00:04--  http://www.piano-midi.de/midis/chopin/chpn-p23_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5275 (5.2K) [audio/midi]
Saving to: 'chpn-p23_format0.mid'

     0K .....                                                 100% 1.79M=0.003s

2017-07-06 07:00:05 (1.79 MB/s) - 'chpn-p23_format0.mid' saved [5275/5275]

