--2017-07-06 07:00:29--  http://www.piano-midi.de/midis/chopin/chp_op31_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 55109 (54K) [audio/midi]
Saving to: 'chp_op31_format0.mid'

     0K .......... .......... .......... .......... .......... 92%  128K 0s
    50K ...                                                   100% 5.24M=0.4s

2017-07-06 07:00:30 (138 KB/s) - 'chp_op31_format0.mid' saved [55109/55109]

