--2017-07-06 07:02:29--  http://www.piano-midi.de/midis/chopin/chpn_op35_2_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 41664 (41K) [audio/midi]
Saving to: 'chpn_op35_2_format0.mid'

     0K .......... .......... .......... ..........           100%  116K=0.4s

2017-07-06 07:02:30 (116 KB/s) - 'chpn_op35_2_format0.mid' saved [41664/41664]

