--2017-07-06 07:01:09--  http://www.piano-midi.de/midis/chopin/chpn_op33_2_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 17892 (17K) [audio/midi]
Saving to: 'chpn_op33_2_format0.mid'

     0K .......... .......                                    100% 1.02M=0.02s

2017-07-06 07:01:10 (1.02 MB/s) - 'chpn_op33_2_format0.mid' saved [17892/17892]

