--2017-07-06 06:59:57--  http://www.piano-midi.de/midis/chopin/chpn-p22_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6141 (6.0K) [audio/midi]
Saving to: 'chpn-p22_format0.mid'

     0K .....                                                 100% 4.07M=0.001s

2017-07-06 06:59:58 (4.07 MB/s) - 'chpn-p22_format0.mid' saved [6141/6141]

