--2017-07-06 07:03:38--  http://www.piano-midi.de/midis/chopin/chpn_op35_4_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 18915 (18K) [audio/midi]
Saving to: 'chpn_op35_4_format0.mid'

     0K .......... ........                                   100% 1.52M=0.01s

2017-07-06 07:03:39 (1.52 MB/s) - 'chpn_op35_4_format0.mid' saved [18915/18915]

