--2017-07-06 07:01:25--  http://www.piano-midi.de/midis/chopin/chpn_op33_4_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 21730 (21K) [audio/midi]
Saving to: 'chpn_op33_4_format0.mid'

     0K .......... .......... .                               100%  813K=0.03s

2017-07-06 07:01:26 (813 KB/s) - 'chpn_op33_4_format0.mid' saved [21730/21730]

