--2017-07-06 07:03:49--  http://www.piano-midi.de/midis/chopin/chpn_op53_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 54571 (53K) [audio/midi]
Saving to: 'chpn_op53_format0.mid'

     0K .......... .......... .......... .......... .......... 93%  110K 0s
    50K ...                                                   100% 53.2M=0.5s

2017-07-06 07:03:50 (118 KB/s) - 'chpn_op53_format0.mid' saved [54571/54571]

