--2017-07-06 07:05:25--  http://www.piano-midi.de/midis/albeniz/alb_esp1_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9202 (9.0K) [audio/midi]
Saving to: 'alb_esp1_format0.mid'

     0K ........                                              100%  343K=0.03s

2017-07-06 07:05:42 (343 KB/s) - 'alb_esp1_format0.mid' saved [9202/9202]

