--2017-07-06 07:03:47--  http://www.piano-midi.de/midis/chopin/chpn_op53.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 54759 (53K) [audio/midi]
Saving to: 'chpn_op53.mid'

     0K .......... .......... .......... .......... .......... 93%  127K 0s
    50K ...                                                   100% 2.98M=0.4s

2017-07-06 07:03:49 (136 KB/s) - 'chpn_op53.mid' saved [54759/54759]

