--2017-07-06 07:07:07--  http://www.piano-midi.de/midis/albeniz/alb_esp6_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14333 (14K) [audio/midi]
Saving to: 'alb_esp6_format0.mid'

     0K .......... ...                                        100%  669K=0.02s

2017-07-06 07:07:08 (669 KB/s) - 'alb_esp6_format0.mid' saved [14333/14333]

