--2017-07-06 07:06:09--  http://www.piano-midi.de/midis/albeniz/alb_esp3_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14438 (14K) [audio/midi]
Saving to: 'alb_esp3_format0.mid'

     0K .......... ....                                       100% 1.19M=0.01s

2017-07-06 07:06:10 (1.19 MB/s) - 'alb_esp3_format0.mid' saved [14438/14438]

