--2017-07-06 07:05:53--  http://www.piano-midi.de/midis/albeniz/alb_esp2_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7696 (7.5K) [audio/midi]
Saving to: 'alb_esp2_format0.mid'

     0K .......                                               100% 1.68M=0.004s

2017-07-06 07:05:54 (1.68 MB/s) - 'alb_esp2_format0.mid' saved [7696/7696]

