--2017-07-06 07:06:52--  http://www.piano-midi.de/midis/albeniz/alb_esp5_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9262 (9.0K) [audio/midi]
Saving to: 'alb_esp5_format0.mid'

     0K .........                                             100%  585K=0.02s

2017-07-06 07:06:52 (585 KB/s) - 'alb_esp5_format0.mid' saved [9262/9262]

