--2017-07-06 07:06:29--  http://www.piano-midi.de/midis/albeniz/alb_esp4_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14276 (14K) [audio/midi]
Saving to: 'alb_esp4_format0.mid'

     0K .......... ...                                        100%  963K=0.01s

2017-07-06 07:06:30 (963 KB/s) - 'alb_esp4_format0.mid' saved [14276/14276]

