--2017-07-06 07:04:20--  http://www.piano-midi.de/midis/chopin/chpn_op66_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 37396 (37K) [audio/midi]
Saving to: 'chpn_op66_format0.mid'

     0K .......... .......... .......... ......               100%  105K=0.3s

2017-07-06 07:04:21 (105 KB/s) - 'chpn_op66_format0.mid' saved [37396/37396]

