--2017-07-06 07:09:58--  http://www.piano-midi.de/midis/albeniz/alb_se8_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24059 (23K) [audio/midi]
Saving to: 'alb_se8_format0.mid'

     0K .......... .......... ...                             100% 1.23M=0.02s

2017-07-06 07:09:59 (1.23 MB/s) - 'alb_se8_format0.mid' saved [24059/24059]

