--2017-07-06 07:08:10--  http://www.piano-midi.de/midis/albeniz/alb_se3_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 28324 (28K) [audio/midi]
Saving to: 'alb_se3_format0.mid'

     0K .......... .......... .......                         100%  697K=0.04s

2017-07-06 07:08:10 (697 KB/s) - 'alb_se3_format0.mid' saved [28324/28324]

