--2017-07-06 07:08:31--  http://www.piano-midi.de/midis/albeniz/alb_se4_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22052 (22K) [audio/midi]
Saving to: 'alb_se4_format0.mid'

     0K .......... .......... .                               100% 1.20M=0.02s

2017-07-06 07:08:32 (1.20 MB/s) - 'alb_se4_format0.mid' saved [22052/22052]

