--2017-07-06 07:09:20--  http://www.piano-midi.de/midis/albeniz/alb_se6_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 31415 (31K) [audio/midi]
Saving to: 'alb_se6_format0.mid'

     0K .......... .......... ..........                      100%  600K=0.05s

2017-07-06 07:09:21 (600 KB/s) - 'alb_se6_format0.mid' saved [31415/31415]

