--2017-07-06 07:08:52--  http://www.piano-midi.de/midis/albeniz/alb_se5_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 26722 (26K) [audio/midi]
Saving to: 'alb_se5_format0.mid'

     0K .......... .......... ......                          100% 1.32M=0.02s

2017-07-06 07:08:53 (1.32 MB/s) - 'alb_se5_format0.mid' saved [26722/26722]

