--2017-07-06 07:10:25--  http://www.piano-midi.de/midis/ravel/rav_eau_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.piano-midi.de/ [following]
--2017-07-06 07:10:26--  http://www.piano-midi.de/
Reusing existing connection to www.piano-midi.de:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'rav_eau_format0.mid'

     0K .......... ...                                         10.1K=1.3s

2017-07-06 07:10:28 (10.1 KB/s) - 'rav_eau_format0.mid' saved [13944]

