--2017-07-06 07:14:07--  http://www.piano-midi.de/midis/burgmueller/burg_sylphen_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10304 (10K) [audio/midi]
Saving to: 'burg_sylphen_format0.mid'

     0K ..........                                            100%  988K=0.01s

2017-07-06 07:14:08 (988 KB/s) - 'burg_sylphen_format0.mid' saved [10304/10304]

