--2017-07-06 07:13:01--  http://www.piano-midi.de/midis/burgmueller/burg_perlen_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12938 (13K) [audio/midi]
Saving to: 'burg_perlen_format0.mid'

     0K .......... ..                                         100% 1.20M=0.01s

2017-07-06 07:13:02 (1.20 MB/s) - 'burg_perlen_format0.mid' saved [12938/12938]

