--2017-07-06 07:13:24--  http://www.piano-midi.de/midis/burgmueller/burg_agitato_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.piano-midi.de/ [following]
--2017-07-06 07:13:25--  http://www.piano-midi.de/
Reusing existing connection to www.piano-midi.de:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'burg_agitato_format0.mid'

     0K .......... ...                                         9.15K=1.5s

2017-07-06 07:13:27 (9.15 KB/s) - 'burg_agitato_format0.mid' saved [13944]

