--2017-07-06 07:13:12--  http://www.piano-midi.de/midis/burgmueller/burg_quelle_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13364 (13K) [audio/midi]
Saving to: 'burg_quelle_format0.mid'

     0K .......... ...                                        100% 1.04M=0.01s

2017-07-06 07:13:13 (1.04 MB/s) - 'burg_quelle_format0.mid' saved [13364/13364]

