--2017-07-06 07:13:55--  http://www.piano-midi.de/midis/burgmueller/burg_gewitter.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10087 (9.9K) [audio/midi]
Saving to: 'burg_gewitter.mid'

     0K .........                                             100% 2.01M=0.005s

2017-07-06 07:13:56 (2.01 MB/s) - 'burg_gewitter.mid' saved [10087/10087]

