--2017-07-06 07:13:56--  http://www.piano-midi.de/midis/burgmueller/burg_gewitter_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9879 (9.6K) [audio/midi]
Saving to: 'burg_gewitter_format0.mid'

     0K .........                                             100% 1.40M=0.007s

2017-07-06 07:13:57 (1.40 MB/s) - 'burg_gewitter_format0.mid' saved [9879/9879]

