--2017-07-06 07:13:23--  http://www.piano-midi.de/midis/burgmueller/burg_agitato.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12516 (12K) [audio/midi]
Saving to: 'burg_agitato.mid'

     0K .......... ..                                         100%  837K=0.01s

2017-07-06 07:13:24 (837 KB/s) - 'burg_agitato.mid' saved [12516/12516]

