--2017-07-06 07:13:45--  http://www.piano-midi.de/midis/burgmueller/burg_erwachen.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11424 (11K) [audio/midi]
Saving to: 'burg_erwachen.mid'

     0K .......... .                                          100% 1.30M=0.008s

2017-07-06 07:13:46 (1.30 MB/s) - 'burg_erwachen.mid' saved [11424/11424]

