--2017-07-06 07:14:27--  http://www.piano-midi.de/midis/burgmueller/burg_spinnerlied_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12911 (13K) [audio/midi]
Saving to: 'burg_spinnerlied_format0.mid'

     0K .......... ..                                         100% 2.03M=0.006s

2017-07-06 07:14:28 (2.03 MB/s) - 'burg_spinnerlied_format0.mid' saved [12911/12911]

