--2017-07-06 07:14:05--  http://www.piano-midi.de/midis/burgmueller/burg_sylphen.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10775 (11K) [audio/midi]
Saving to: 'burg_sylphen.mid'

     0K ..........                                            100% 2.06M=0.005s

2017-07-06 07:14:07 (2.06 MB/s) - 'burg_sylphen.mid' saved [10775/10775]

