--2017-07-06 07:13:46--  http://www.piano-midi.de/midis/burgmueller/burg_erwachen_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11109 (11K) [audio/midi]
Saving to: 'burg_erwachen_format0.mid'

     0K ..........                                            100%  678K=0.02s

2017-07-06 07:13:47 (678 KB/s) - 'burg_erwachen_format0.mid' saved [11109/11109]

