--2017-07-06 07:13:37--  http://www.piano-midi.de/midis/burgmueller/burg_geschwindigkeit_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12795 (12K) [audio/midi]
Saving to: 'burg_geschwindigkeit_format0.mid'

     0K .......... ..                                         100% 1.00M=0.01s

2017-07-06 07:13:37 (1.00 MB/s) - 'burg_geschwindigkeit_format0.mid' saved [12795/12795]

