--2017-07-06 07:19:22--  http://www.piano-midi.de/midis/liszt/liz_et_trans5_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 37129 (36K) [audio/midi]
Saving to: 'liz_et_trans5_format0.mid'

     0K .......... .......... .......... ......               100%  102K=0.4s

2017-07-06 07:19:23 (102 KB/s) - 'liz_et_trans5_format0.mid' saved [37129/37129]

