--2017-07-06 07:14:38--  http://www.piano-midi.de/midis/liszt/liz_donjuan.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 158495 (155K) [audio/midi]
Saving to: 'liz_donjuan.mid'

     0K .......... .......... .......... .......... .......... 32%  130K 1s
    50K .......... .......... .......... .......... .......... 64%  155K 0s
   100K .......... .......... .......... .......... .......... 96%  547K 0s
   150K ....                                                  100% 1.50M=0.8s

2017-07-06 07:14:40 (193 KB/s) - 'liz_donjuan.mid' saved [158495/158495]

