--2017-07-06 07:15:55--  http://www.piano-midi.de/midis/liszt/liz_liebestraum.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 21713 (21K) [audio/midi]
Saving to: 'liz_liebestraum.mid'

     0K .......... .......... .                               100% 1.28M=0.02s

2017-07-06 07:15:57 (1.28 MB/s) - 'liz_liebestraum.mid' saved [21713/21713]

