--2017-07-06 07:16:48--  http://www.piano-midi.de/midis/liszt/liz_et2_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 32272 (32K) [audio/midi]
Saving to: 'liz_et2_format0.mid'

     0K .......... .......... .......... .                    100%  865K=0.04s

2017-07-06 07:16:49 (865 KB/s) - 'liz_et2_format0.mid' saved [32272/32272]

