--2017-07-06 07:17:46--  http://www.piano-midi.de/midis/liszt/liz_et4_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14497 (14K) [audio/midi]
Saving to: 'liz_et4_format0.mid'

     0K .......... ....                                       100% 1.10M=0.01s

2017-07-06 07:17:47 (1.10 MB/s) - 'liz_et4_format0.mid' saved [14497/14497]

