--2017-07-06 07:14:40--  http://www.piano-midi.de/midis/liszt/liz_donjuan_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 159773 (156K) [audio/midi]
Saving to: 'liz_donjuan_format0.mid'

     0K .......... .......... .......... .......... .......... 32%  137K 1s
    50K .......... .......... .......... .......... .......... 64%  140K 0s
   100K .......... .......... .......... .......... .......... 96%  778K 0s
   150K ......                                                100%  684K=0.8s

2017-07-06 07:14:41 (196 KB/s) - 'liz_donjuan_format0.mid' saved [159773/159773]

