--2017-07-06 07:15:57--  http://www.piano-midi.de/midis/liszt/liz_liebestraum_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 20987 (20K) [audio/midi]
Saving to: 'liz_liebestraum_format0.mid'

     0K .......... ..........                                 100%  721K=0.03s

2017-07-06 07:15:58 (721 KB/s) - 'liz_liebestraum_format0.mid' saved [20987/20987]

