--2017-07-06 07:18:47--  http://www.piano-midi.de/midis/liszt/liz_et_trans4.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 67874 (66K) [audio/midi]
Saving to: 'liz_et_trans4.mid'

     0K .......... .......... .......... .......... .......... 75%  139K 0s
    50K .......... ......                                     100%  914K=0.4s

2017-07-06 07:18:49 (175 KB/s) - 'liz_et_trans4.mid' saved [67874/67874]

