--2017-07-06 07:18:00--  http://www.piano-midi.de/midis/liszt/liz_et5_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 19907 (19K) [audio/midi]
Saving to: 'liz_et5_format0.mid'

     0K .......... .........                                  100% 1.22M=0.02s

2017-07-06 07:18:01 (1.22 MB/s) - 'liz_et5_format0.mid' saved [19907/19907]

