--2017-07-06 07:18:49--  http://www.piano-midi.de/midis/liszt/liz_et_trans4_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 66943 (65K) [audio/midi]
Saving to: 'liz_et_trans4_format0.mid'

     0K .......... .......... .......... .......... .......... 76%  146K 0s
    50K .......... .....                                      100% 1.06M=0.4s

2017-07-06 07:18:50 (183 KB/s) - 'liz_et_trans4_format0.mid' saved [66943/66943]

