--2017-07-06 07:17:19--  http://www.piano-midi.de/midis/liszt/liz_et3_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 38973 (38K) [audio/midi]
Saving to: 'liz_et3_format0.mid'

     0K .......... .......... .......... ........             100%  110K=0.3s

2017-07-06 07:17:21 (110 KB/s) - 'liz_et3_format0.mid' saved [38973/38973]

