--2017-07-06 07:20:12--  http://www.piano-midi.de/midis/liszt/liz_rhap02_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 68018 (66K) [audio/midi]
Saving to: 'liz_rhap02_format0.mid'

     0K .......... .......... .......... .......... .......... 75%  132K 0s
    50K .......... ......                                     100% 1.69M=0.4s

2017-07-06 07:20:13 (171 KB/s) - 'liz_rhap02_format0.mid' saved [68018/68018]

