--2017-07-06 07:22:56--  http://www.piano-midi.de/midis/liszt/liz_rhap15.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 53657 (52K) [audio/midi]
Saving to: 'liz_rhap15.mid'

     0K .......... .......... .......... .......... .......... 95%  135K 0s
    50K ..                                                    100% 1.02M=0.4s

2017-07-06 07:22:57 (141 KB/s) - 'liz_rhap15.mid' saved [53657/53657]

