--2017-07-06 07:19:42--  http://www.piano-midi.de/midis/liszt/liz_et_trans8.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 61425 (60K) [audio/midi]
Saving to: 'liz_et_trans8.mid'

     0K .......... .......... .......... .......... .......... 83%  144K 0s
    50K .........                                             100%  681K=0.4s

2017-07-06 07:19:43 (166 KB/s) - 'liz_et_trans8.mid' saved [61425/61425]

