--2017-07-06 07:22:10--  http://www.piano-midi.de/midis/liszt/liz_rhap12.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 67922 (66K) [audio/midi]
Saving to: 'liz_rhap12.mid'

     0K .......... .......... .......... .......... .......... 75%  137K 0s
    50K .......... ......                                     100%  664K=0.4s

2017-07-06 07:22:13 (171 KB/s) - 'liz_rhap12.mid' saved [67922/67922]

