--2017-07-06 07:23:37--  http://www.piano-midi.de/midis/debussy/deb_prel_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 18620 (18K) [audio/midi]
Saving to: 'deb_prel_format0.mid'

     0K .......... ........                                   100% 1.03M=0.02s

2017-07-06 07:23:38 (1.03 MB/s) - 'deb_prel_format0.mid' saved [18620/18620]

