--2017-07-06 07:23:32--  http://www.piano-midi.de/midis/granados/gra_esp_2_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 18729 (18K) [audio/midi]
Saving to: 'gra_esp_2_format0.mid'

     0K .......... ........                                   100% 1.29M=0.01s

2017-07-06 07:23:33 (1.29 MB/s) - 'gra_esp_2_format0.mid' saved [18729/18729]

