--2017-07-06 07:23:34--  http://www.piano-midi.de/midis/granados/gra_esp_3_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 23356 (23K) [audio/midi]
Saving to: 'gra_esp_3_format0.mid'

     0K .......... .......... ..                              100%  645K=0.04s

2017-07-06 07:23:35 (645 KB/s) - 'gra_esp_3_format0.mid' saved [23356/23356]

