--2017-07-06 07:19:43--  http://www.piano-midi.de/midis/liszt/liz_et_trans8_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 61377 (60K) [audio/midi]
Saving to: 'liz_et_trans8_format0.mid'

     0K .......... .......... .......... .......... .......... 83%  141K 0s
    50K .........                                             100% 1.49M=0.4s

2017-07-06 07:19:44 (166 KB/s) - 'liz_et_trans8_format0.mid' saved [61377/61377]

