--2017-07-06 07:20:11--  http://www.piano-midi.de/midis/liszt/liz_rhap02.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 67425 (66K) [audio/midi]
Saving to: 'liz_rhap02.mid'

     0K .......... .......... .......... .......... .......... 75%  131K 0s
    50K .......... .....                                      100% 4.34M=0.4s

2017-07-06 07:20:12 (171 KB/s) - 'liz_rhap02.mid' saved [67425/67425]

