--2017-07-06 07:20:55--  http://www.piano-midi.de/midis/liszt/liz_rhap09.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 77047 (75K) [audio/midi]
Saving to: 'liz_rhap09.mid'

     0K .......... .......... .......... .......... .......... 66%  139K 0s
    50K .......... .......... .....                           100%  868K=0.4s

2017-07-06 07:20:58 (194 KB/s) - 'liz_rhap09.mid' saved [77047/77047]

