--2017-07-06 07:22:57--  http://www.piano-midi.de/midis/liszt/liz_rhap15_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 52914 (52K) [audio/midi]
Saving to: 'liz_rhap15_format0.mid'

     0K .......... .......... .......... .......... .......... 96%  143K 0s
    50K .                                                     100% 2.04M=0.3s

2017-07-06 07:22:59 (148 KB/s) - 'liz_rhap15_format0.mid' saved [52914/52914]

