--2017-07-06 07:20:58--  http://www.piano-midi.de/midis/liszt/liz_rhap09_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 76903 (75K) [audio/midi]
Saving to: 'liz_rhap09_format0.mid'

     0K .......... .......... .......... .......... .......... 66%  132K 0s
    50K .......... .......... .....                           100% 1.06M=0.4s

2017-07-06 07:20:59 (187 KB/s) - 'liz_rhap09_format0.mid' saved [76903/76903]

