--2017-07-06 07:23:35--  http://www.piano-midi.de/midis/granados/gra_esp_4_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 20767 (20K) [audio/midi]
Saving to: 'gra_esp_4_format0.mid'

     0K .......... ..........                                 100%  700K=0.03s

2017-07-06 07:23:36 (700 KB/s) - 'gra_esp_4_format0.mid' saved [20767/20767]

