--2017-07-06 07:25:43--  http://www.piano-midi.de/midis/debussy/debussy_cc_4_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13741 (13K) [audio/midi]
Saving to: 'debussy_cc_4_format0.mid'

     0K .......... ...                                        100%  520K=0.03s

2017-07-06 07:25:44 (520 KB/s) - 'debussy_cc_4_format0.mid' saved [13741/13741]

