--2017-07-06 07:25:09--  http://www.piano-midi.de/midis/debussy/debussy_cc_2_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7532 (7.4K) [audio/midi]
Saving to: 'debussy_cc_2_format0.mid'

     0K .......                                               100% 1.03M=0.007s

2017-07-06 07:25:10 (1.03 MB/s) - 'debussy_cc_2_format0.mid' saved [7532/7532]

