--2017-07-06 07:25:26--  http://www.piano-midi.de/midis/debussy/debussy_cc_3_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12130 (12K) [audio/midi]
Saving to: 'debussy_cc_3_format0.mid'

     0K .......... .                                          100% 1.56M=0.007s

2017-07-06 07:25:27 (1.56 MB/s) - 'debussy_cc_3_format0.mid' saved [12130/12130]

