--2017-07-06 07:24:17--  http://www.piano-midi.de/midis/debussy/deb_clai_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 16653 (16K) [audio/midi]
Saving to: 'deb_clai_format0.mid'

     0K .......... ......                                     100% 1.73M=0.009s

2017-07-06 07:24:18 (1.73 MB/s) - 'deb_clai_format0.mid' saved [16653/16653]

