--2017-07-06 07:25:57--  http://www.piano-midi.de/midis/debussy/debussy_cc_5_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3967 (3.9K) [audio/midi]
Saving to: 'debussy_cc_5_format0.mid'

     0K ...                                                   100% 1.33M=0.003s

2017-07-06 07:25:58 (1.33 MB/s) - 'debussy_cc_5_format0.mid' saved [3967/3967]

