--2017-07-06 07:24:55--  http://www.piano-midi.de/midis/debussy/debussy_cc_1_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13409 (13K) [audio/midi]
Saving to: 'debussy_cc_1_format0.mid'

     0K .......... ...                                        100%  760K=0.02s

2017-07-06 07:24:56 (760 KB/s) - 'debussy_cc_1_format0.mid' saved [13409/13409]

