--2017-07-06 07:23:58--  http://www.piano-midi.de/midis/debussy/deb_menu_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 21951 (21K) [audio/midi]
Saving to: 'deb_menu_format0.mid'

     0K .......... .......... .                               100% 1.49M=0.01s

2017-07-06 07:23:59 (1.49 MB/s) - 'deb_menu_format0.mid' saved [21951/21951]

