--2017-07-06 07:26:23--  http://www.piano-midi.de/midis/haydn/haydn_7_1_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5737 (5.6K) [audio/midi]
Saving to: 'haydn_7_1_format0.mid'

     0K .....                                                 100% 71.3M=0s

2017-07-06 07:26:24 (71.3 MB/s) - 'haydn_7_1_format0.mid' saved [5737/5737]

