--2017-07-06 07:27:54--  http://www.piano-midi.de/midis/haydn/haydn_9_1_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13474 (13K) [audio/midi]
Saving to: 'haydn_9_1_format0.mid'

     0K .......... ...                                        100% 1.66M=0.008s

2017-07-06 07:27:55 (1.66 MB/s) - 'haydn_9_1_format0.mid' saved [13474/13474]

