--2017-07-06 07:27:36--  http://www.piano-midi.de/midis/haydn/haydn_8_3_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4076 (4.0K) [audio/midi]
Saving to: 'haydn_8_3_format0.mid'

     0K ...                                                   100% 1.54M=0.003s

2017-07-06 07:27:37 (1.54 MB/s) - 'haydn_8_3_format0.mid' saved [4076/4076]

