--2017-07-06 07:28:41--  http://www.piano-midi.de/midis/haydn/haydn_33_1_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 31139 (30K) [audio/midi]
Saving to: 'haydn_33_1_format0.mid'

     0K .......... .......... ..........                      100% 1.57M=0.02s

2017-07-06 07:28:41 (1.57 MB/s) - 'haydn_33_1_format0.mid' saved [31139/31139]

