--2017-07-06 07:27:00--  http://www.piano-midi.de/midis/haydn/haydn_7_3_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8531 (8.3K) [audio/midi]
Saving to: 'haydn_7_3_format0.mid'

     0K ........                                              100% 3.65M=0.002s

2017-07-06 07:27:01 (3.65 MB/s) - 'haydn_7_3_format0.mid' saved [8531/8531]

