--2017-07-06 07:27:13--  http://www.piano-midi.de/midis/haydn/haydn_8_1_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11768 (11K) [audio/midi]
Saving to: 'haydn_8_1_format0.mid'

     0K .......... .                                          100% 1.35M=0.008s

2017-07-06 07:27:14 (1.35 MB/s) - 'haydn_8_1_format0.mid' saved [11768/11768]

