--2017-07-06 07:27:27--  http://www.piano-midi.de/midis/haydn/haydn_8_2_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4023 (3.9K) [audio/midi]
Saving to: 'haydn_8_2_format0.mid'

     0K ...                                                   100% 2.55M=0.002s

2017-07-06 07:27:28 (2.55 MB/s) - 'haydn_8_2_format0.mid' saved [4023/4023]

