--2017-07-06 07:28:32--  http://www.piano-midi.de/midis/haydn/haydn_9_3_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4984 (4.9K) [audio/midi]
Saving to: 'haydn_9_3_format0.mid'

     0K ....                                                  100% 1.70M=0.003s

2017-07-06 07:28:33 (1.70 MB/s) - 'haydn_9_3_format0.mid' saved [4984/4984]

