--2017-07-06 07:27:47--  http://www.piano-midi.de/midis/haydn/haydn_8_4_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4204 (4.1K) [audio/midi]
Saving to: 'haydn_8_4_format0.mid'

     0K ....                                                  100% 2.65M=0.002s

2017-07-06 07:27:48 (2.65 MB/s) - 'haydn_8_4_format0.mid' saved [4204/4204]

