--2017-07-06 07:26:32--  http://www.piano-midi.de/midis/haydn/haydn_7_2_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9579 (9.4K) [audio/midi]
Saving to: 'haydn_7_2_format0.mid'

     0K .........                                             100% 3.34M=0.003s

2017-07-06 07:26:33 (3.34 MB/s) - 'haydn_7_2_format0.mid' saved [9579/9579]

