--2017-07-06 07:31:06--  http://www.piano-midi.de/midis/haydn/haydn_35_3_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15143 (15K) [audio/midi]
Saving to: 'haydn_35_3_format0.mid'

     0K .......... ....                                       100% 1.30M=0.01s

2017-07-06 07:31:07 (1.30 MB/s) - 'haydn_35_3_format0.mid' saved [15143/15143]

