--2017-07-06 07:30:33--  http://www.piano-midi.de/midis/haydn/haydn_35_2_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 19728 (19K) [audio/midi]
Saving to: 'haydn_35_2_format0.mid'

     0K .......... .........                                  100%  494K=0.04s

2017-07-06 07:30:34 (494 KB/s) - 'haydn_35_2_format0.mid' saved [19728/19728]

