--2017-07-06 07:31:54--  http://www.piano-midi.de/midis/haydn/hay_40_2_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 21019 (21K) [audio/midi]
Saving to: 'hay_40_2_format0.mid'

     0K .......... ..........                                 100%  948K=0.02s

2017-07-06 07:31:55 (948 KB/s) - 'hay_40_2_format0.mid' saved [21019/21019]

