--2017-07-06 07:30:01--  http://www.piano-midi.de/midis/haydn/haydn_35_1_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 36018 (35K) [audio/midi]
Saving to: 'haydn_35_1_format0.mid'

     0K .......... .......... .......... .....                100% 1.24M=0.03s

2017-07-06 07:30:02 (1.24 MB/s) - 'haydn_35_1_format0.mid' saved [36018/36018]

