--2017-07-06 07:32:13--  http://www.piano-midi.de/midis/haydn/haydn_43_1_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 30354 (30K) [audio/midi]
Saving to: 'haydn_43_1_format0.mid'

     0K .......... .......... .........                       100% 1.22M=0.02s

2017-07-06 07:32:14 (1.22 MB/s) - 'haydn_43_1_format0.mid' saved [30354/30354]

