--2017-07-06 07:29:38--  http://www.piano-midi.de/midis/haydn/haydn_33_3_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 18972 (19K) [audio/midi]
Saving to: 'haydn_33_3_format0.mid'

     0K .......... ........                                   100%  695K=0.03s

2017-07-06 07:29:39 (695 KB/s) - 'haydn_33_3_format0.mid' saved [18972/18972]

