--2017-07-06 07:33:03--  http://www.piano-midi.de/midis/haydn/haydn_43_3_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24339 (24K) [audio/midi]
Saving to: 'haydn_43_3_format0.mid'

     0K .......... .......... ...                             100%  871K=0.03s

2017-07-06 07:33:03 (871 KB/s) - 'haydn_43_3_format0.mid' saved [24339/24339]

