--2017-07-06 07:32:46--  http://www.piano-midi.de/midis/haydn/haydn_43_2_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9260 (9.0K) [audio/midi]
Saving to: 'haydn_43_2_format0.mid'

     0K .........                                             100% 1.25M=0.007s

2017-07-06 07:32:47 (1.25 MB/s) - 'haydn_43_2_format0.mid' saved [9260/9260]

