--2017-07-06 07:31:22--  http://www.piano-midi.de/midis/haydn/hay_40_1_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 30588 (30K) [audio/midi]
Saving to: 'hay_40_1_format0.mid'

     0K .......... .......... .........                       100% 1.04M=0.03s

2017-07-06 07:31:23 (1.04 MB/s) - 'hay_40_1_format0.mid' saved [30588/30588]

