--2017-07-06 07:29:10--  http://www.piano-midi.de/midis/haydn/haydn_33_2_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 16094 (16K) [audio/midi]
Saving to: 'haydn_33_2_format0.mid'

     0K .......... .....                                      100% 2.98M=0.005s

2017-07-06 07:29:11 (2.98 MB/s) - 'haydn_33_2_format0.mid' saved [16094/16094]

