--2017-07-06 07:35:35--  http://www.piano-midi.de/midis/tchaikovsky/ty_august_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24193 (24K) [audio/midi]
Saving to: 'ty_august_format0.mid'

     0K .......... .......... ...                             100% 1.41M=0.02s

2017-07-06 07:35:36 (1.41 MB/s) - 'ty_august_format0.mid' saved [24193/24193]

