--2017-07-06 07:35:23--  http://www.piano-midi.de/midis/tchaikovsky/ty_juli_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10306 (10K) [audio/midi]
Saving to: 'ty_juli_format0.mid'

     0K ..........                                            100% 1.49M=0.007s

2017-07-06 07:35:23 (1.49 MB/s) - 'ty_juli_format0.mid' saved [10306/10306]

