--2017-07-06 07:34:29--  http://www.piano-midi.de/midis/tchaikovsky/ty_april_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14351 (14K) [audio/midi]
Saving to: 'ty_april_format0.mid'

     0K .......... ....                                       100% 2.42M=0.006s

2017-07-06 07:34:30 (2.42 MB/s) - 'ty_april_format0.mid' saved [14351/14351]

