--2017-07-06 07:35:04--  http://www.piano-midi.de/midis/tchaikovsky/ty_juni_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 16771 (16K) [audio/midi]
Saving to: 'ty_juni_format0.mid'

     0K .......... ......                                     100% 1.44M=0.01s

2017-07-06 07:35:04 (1.44 MB/s) - 'ty_juni_format0.mid' saved [16771/16771]

