--2017-07-06 07:34:14--  http://www.piano-midi.de/midis/tchaikovsky/ty_maerz_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6678 (6.5K) [audio/midi]
Saving to: 'ty_maerz_format0.mid'

     0K ......                                                100% 2.97M=0.002s

2017-07-06 07:34:14 (2.97 MB/s) - 'ty_maerz_format0.mid' saved [6678/6678]

