--2017-07-06 07:36:12--  http://www.piano-midi.de/midis/tchaikovsky/ty_oktober_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10132 (9.9K) [audio/midi]
Saving to: 'ty_oktober_format0.mid'

     0K .........                                             100% 2.52M=0.004s

2017-07-06 07:36:13 (2.52 MB/s) - 'ty_oktober_format0.mid' saved [10132/10132]

