--2017-07-06 07:34:44--  http://www.piano-midi.de/midis/tchaikovsky/ty_mai_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12247 (12K) [audio/midi]
Saving to: 'ty_mai_format0.mid'

     0K .......... .                                          100% 1.16M=0.01s

2017-07-06 07:34:45 (1.16 MB/s) - 'ty_mai_format0.mid' saved [12247/12247]

