--2017-07-06 07:33:56--  http://www.piano-midi.de/midis/tchaikovsky/ty_februar_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 19118 (19K) [audio/midi]
Saving to: 'ty_februar_format0.mid'

     0K .......... ........                                   100% 1.52M=0.01s

2017-07-06 07:33:57 (1.52 MB/s) - 'ty_februar_format0.mid' saved [19118/19118]

