--2017-07-06 07:41:02--  http://www.piano-midi.de/midis/schubert/schub_d760_2_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 33877 (33K) [audio/midi]
Saving to: 'schub_d760_2_format0.mid'

     0K .......... .......... .......... ...                  100% 1.50M=0.02s

2017-07-06 07:41:03 (1.50 MB/s) - 'schub_d760_2_format0.mid' saved [33877/33877]

