--2017-07-06 07:38:51--  http://www.piano-midi.de/midis/schubert/schubert_D850_3.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 57354 (56K) [audio/midi]
Saving to: 'schubert_D850_3.mid'

     0K .......... .......... .......... .......... .......... 89%  134K 0s
    50K ......                                                100% 1.52M=0.4s

2017-07-06 07:38:53 (149 KB/s) - 'schubert_D850_3.mid' saved [57354/57354]

