--2017-07-06 07:36:30--  http://www.piano-midi.de/midis/tchaikovsky/ty_november_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 17935 (18K) [audio/midi]
Saving to: 'ty_november_format0.mid'

     0K .......... .......                                    100%  555K=0.03s

2017-07-06 07:36:31 (555 KB/s) - 'ty_november_format0.mid' saved [17935/17935]

