--2017-07-06 07:37:11--  http://www.piano-midi.de/midis/schubert/schubert_D850_1.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 76273 (74K) [audio/midi]
Saving to: 'schubert_D850_1.mid'

     0K .......... .......... .......... .......... .......... 67%  141K 0s
    50K .......... .......... ....                            100% 1.28M=0.4s

2017-07-06 07:37:13 (200 KB/s) - 'schubert_D850_1.mid' saved [76273/76273]

