--2017-07-06 07:39:40--  http://www.piano-midi.de/midis/schubert/schubert_D850_4.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 54403 (53K) [audio/midi]
Saving to: 'schubert_D850_4.mid'

     0K .......... .......... .......... .......... .......... 94%  138K 0s
    50K ...                                                   100% 5.44M=0.4s

2017-07-06 07:39:41 (146 KB/s) - 'schubert_D850_4.mid' saved [54403/54403]

