--2017-07-06 07:36:48--  http://www.piano-midi.de/midis/tchaikovsky/ty_dezember_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 26105 (25K) [audio/midi]
Saving to: 'ty_dezember_format0.mid'

     0K .......... .......... .....                           100%  807K=0.03s

2017-07-06 07:36:49 (807 KB/s) - 'ty_dezember_format0.mid' saved [26105/26105]

