--2017-07-06 07:42:09--  http://www.piano-midi.de/midis/schubert/schub_d760_4_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 31994 (31K) [audio/midi]
Saving to: 'schub_d760_4_format0.mid'

     0K .......... .......... .......... .                    100%  826K=0.04s

2017-07-06 07:42:10 (826 KB/s) - 'schub_d760_4_format0.mid' saved [31994/31994]

