--2017-07-06 07:38:54--  http://www.piano-midi.de/midis/schubert/schubert_D850_3_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 56306 (55K) [audio/midi]
Saving to: 'schubert_D850_3_format0.mid'

     0K .......... .......... .......... .......... .......... 90%  148K 0s
    50K ....                                                  100% 2.86M=0.3s

2017-07-06 07:38:55 (162 KB/s) - 'schubert_D850_3_format0.mid' saved [56306/56306]

