--2017-07-06 07:41:43--  http://www.piano-midi.de/midis/schubert/schub_d760_3_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 34817 (34K) [audio/midi]
Saving to: 'schub_d760_3_format0.mid'

     0K .......... .......... .......... ....                 100%  916K=0.04s

2017-07-06 07:41:44 (916 KB/s) - 'schub_d760_3_format0.mid' saved [34817/34817]

