--2017-07-06 07:40:28--  http://www.piano-midi.de/midis/schubert/schub_d760_1_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 40744 (40K) [audio/midi]
Saving to: 'schub_d760_1_format0.mid'

     0K .......... .......... .......... .........            100%  121K=0.3s

2017-07-06 07:40:29 (121 KB/s) - 'schub_d760_1_format0.mid' saved [40744/40744]

