--2017-07-06 07:37:13--  http://www.piano-midi.de/midis/schubert/schubert_D850_1_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 73652 (72K) [audio/midi]
Saving to: 'schubert_D850_1_format0.mid'

     0K .......... .......... .......... .......... .......... 69%  138K 0s
    50K .......... .......... .                               100% 1.63M=0.4s

2017-07-06 07:37:14 (192 KB/s) - 'schubert_D850_1_format0.mid' saved [73652/73652]

