--2017-07-06 07:43:47--  http://www.piano-midi.de/midis/schubert/schumm-4_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 27876 (27K) [audio/midi]
Saving to: 'schumm-4_format0.mid'

     0K .......... .......... .......                         100% 1002K=0.03s

2017-07-06 07:43:48 (1002 KB/s) - 'schumm-4_format0.mid' saved [27876/27876]

