--2017-07-06 07:43:34--  http://www.piano-midi.de/midis/schubert/schumm-3_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8772 (8.6K) [audio/midi]
Saving to: 'schumm-3_format0.mid'

     0K ........                                              100% 3.49M=0.002s

2017-07-06 07:43:34 (3.49 MB/s) - 'schumm-3_format0.mid' saved [8772/8772]

