--2017-07-06 07:42:34--  http://www.piano-midi.de/midis/schubert/schumm-1_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24127 (24K) [audio/midi]
Saving to: 'schumm-1_format0.mid'

     0K .......... .......... ...                             100%  645K=0.04s

2017-07-06 07:42:35 (645 KB/s) - 'schumm-1_format0.mid' saved [24127/24127]

