--2017-07-06 07:46:52--  http://www.piano-midi.de/midis/schubert/schuim-1_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 40799 (40K) [audio/midi]
Saving to: 'schuim-1_format0.mid'

     0K .......... .......... .......... .........            100%  105K=0.4s

2017-07-06 07:46:53 (105 KB/s) - 'schuim-1_format0.mid' saved [40799/40799]

