--2017-07-06 07:45:57--  http://www.piano-midi.de/midis/schubert/schu_143_2_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13470 (13K) [audio/midi]
Saving to: 'schu_143_2_format0.mid'

     0K .......... ...                                        100%  941K=0.01s

2017-07-06 07:45:58 (941 KB/s) - 'schu_143_2_format0.mid' saved [13470/13470]

