--2017-07-06 07:44:13--  http://www.piano-midi.de/midis/schubert/schumm-5_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 19018 (19K) [audio/midi]
Saving to: 'schumm-5_format0.mid'

     0K .......... ........                                   100% 1.79M=0.01s

2017-07-06 07:44:14 (1.79 MB/s) - 'schumm-5_format0.mid' saved [19018/19018]

