--2017-07-06 07:44:58--  http://www.piano-midi.de/midis/schubert/schu_143_1_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 55340 (54K) [audio/midi]
Saving to: 'schu_143_1_format0.mid'

     0K .......... .......... .......... .......... .......... 92%  144K 0s
    50K ....                                                  100% 5.36M=0.3s

2017-07-06 07:44:59 (156 KB/s) - 'schu_143_1_format0.mid' saved [55340/55340]

