--2017-07-06 07:44:28--  http://www.piano-midi.de/midis/schubert/schumm-6_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 19301 (19K) [audio/midi]
Saving to: 'schumm-6_format0.mid'

     0K .......... ........                                   100% 3.16M=0.006s

2017-07-06 07:44:29 (3.16 MB/s) - 'schumm-6_format0.mid' saved [19301/19301]

