--2017-07-06 07:48:00--  http://www.piano-midi.de/midis/schubert/schuim-3_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 38922 (38K) [audio/midi]
Saving to: 'schuim-3_format0.mid'

     0K .......... .......... .......... ........             100%  102K=0.4s

2017-07-06 07:48:01 (102 KB/s) - 'schuim-3_format0.mid' saved [38922/38922]

