--2017-07-06 07:49:53--  http://www.piano-midi.de/midis/schubert/schubert_d935_2_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.piano-midi.de/midis/schubert/schubert_D935_2_format0.mid [following]
--2017-07-06 07:49:53--  http://www.piano-midi.de/midis/schubert/schubert_D935_2_format0.mid
Reusing existing connection to www.piano-midi.de:80.
HTTP request sent, awaiting response... 200 OK
Length: 26426 (26K) [audio/midi]
Saving to: 'schubert_d935_2_format0.mid'

     0K .......... .......... .....                           100% 1.04M=0.02s

2017-07-06 07:49:54 (1.04 MB/s) - 'schubert_d935_2_format0.mid' saved [26426/26426]

