--2017-07-06 07:51:23--  http://www.piano-midi.de/midis/schubert/schubert_d935_4_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.piano-midi.de/midis/schubert/schubert_D935_4_format0.mid [following]
--2017-07-06 07:51:24--  http://www.piano-midi.de/midis/schubert/schubert_D935_4_format0.mid
Reusing existing connection to www.piano-midi.de:80.
HTTP request sent, awaiting response... 200 OK
Length: 54841 (54K) [audio/midi]
Saving to: 'schubert_d935_4_format0.mid'

     0K .......... .......... .......... .......... .......... 93%  146K 0s
    50K ...                                                   100% 2.24M=0.3s

2017-07-06 07:51:25 (155 KB/s) - 'schubert_d935_4_format0.mid' saved [54841/54841]

