--2017-07-06 07:50:30--  http://www.piano-midi.de/midis/schubert/schubert_d935_3_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.piano-midi.de/midis/schubert/schubert_D935_3_format0.mid [following]
--2017-07-06 07:50:31--  http://www.piano-midi.de/midis/schubert/schubert_D935_3_format0.mid
Reusing existing connection to www.piano-midi.de:80.
HTTP request sent, awaiting response... 200 OK
Length: 58540 (57K) [audio/midi]
Saving to: 'schubert_d935_3_format0.mid'

     0K .......... .......... .......... .......... .......... 87%  136K 0s
    50K .......                                               100%  827K=0.4s

2017-07-06 07:50:32 (152 KB/s) - 'schubert_d935_3_format0.mid' saved [58540/58540]

