--2017-07-06 07:51:21--  http://www.piano-midi.de/midis/schubert/schubert_d935_4.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.piano-midi.de/midis/schubert/schubert_D935_4.mid [following]
--2017-07-06 07:51:22--  http://www.piano-midi.de/midis/schubert/schubert_D935_4.mid
Reusing existing connection to www.piano-midi.de:80.
HTTP request sent, awaiting response... 200 OK
Length: 54851 (54K) [audio/midi]
Saving to: 'schubert_d935_4.mid'

     0K .......... .......... .......... .......... .......... 93%  137K 0s
    50K ...                                                   100% 10.2M=0.4s

2017-07-06 07:51:23 (146 KB/s) - 'schubert_d935_4.mid' saved [54851/54851]

