--2017-07-06 07:47:32--  http://www.piano-midi.de/midis/schubert/schuim-2_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 28500 (28K) [audio/midi]
Saving to: 'schuim-2_format0.mid'

     0K .......... .......... .......                         100%  784K=0.04s

2017-07-06 07:47:33 (784 KB/s) - 'schuim-2_format0.mid' saved [28500/28500]

