--2017-07-06 07:48:31--  http://www.piano-midi.de/midis/schubert/schuim-4_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 46777 (46K) [audio/midi]
Saving to: 'schuim-4_format0.mid'

     0K .......... .......... .......... .......... .....     100%  120K=0.4s

2017-07-06 07:48:33 (120 KB/s) - 'schuim-4_format0.mid' saved [46777/46777]

