--2017-07-06 07:49:07--  http://www.piano-midi.de/midis/schubert/schubert_d935_1.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.piano-midi.de/midis/schubert/schubert_D935_1.mid [following]
--2017-07-06 07:49:09--  http://www.piano-midi.de/midis/schubert/schubert_D935_1.mid
Reusing existing connection to www.piano-midi.de:80.
HTTP request sent, awaiting response... 200 OK
Length: 85998 (84K) [audio/midi]
Saving to: 'schubert_d935_1.mid'

     0K .......... .......... .......... .......... .......... 59%  133K 0s
    50K .......... .......... .......... ...                  100%  866K=0.4s

2017-07-06 07:49:10 (202 KB/s) - 'schubert_d935_1.mid' saved [85998/85998]

