--2017-07-06 07:53:21--  http://www.piano-midi.de/midis/schubert/schub_d960_2_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22863 (22K) [audio/midi]
Saving to: 'schub_d960_2_format0.mid'

     0K .......... .......... ..                              100% 1.03M=0.02s

2017-07-06 07:53:21 (1.03 MB/s) - 'schub_d960_2_format0.mid' saved [22863/22863]

