--2017-07-06 07:53:58--  http://www.piano-midi.de/midis/schubert/schub_d960_3_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 28437 (28K) [audio/midi]
Saving to: 'schub_d960_3_format0.mid'

     0K .......... .......... .......                         100%  773K=0.04s

2017-07-06 07:53:59 (773 KB/s) - 'schub_d960_3_format0.mid' saved [28437/28437]

