--2017-07-06 07:49:51--  http://www.piano-midi.de/midis/schubert/schubert_d935_2.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.piano-midi.de/midis/schubert/schubert_D935_2.mid [following]
--2017-07-06 07:49:52--  http://www.piano-midi.de/midis/schubert/schubert_D935_2.mid
Reusing existing connection to www.piano-midi.de:80.
HTTP request sent, awaiting response... 200 OK
Length: 27110 (26K) [audio/midi]
Saving to: 'schubert_d935_2.mid'

     0K .......... .......... ......                          100%  441K=0.06s

2017-07-06 07:49:53 (441 KB/s) - 'schubert_d935_2.mid' saved [27110/27110]

