--2017-07-06 07:54:18--  http://www.piano-midi.de/midis/schubert/schub_d960_4.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 57874 (57K) [audio/midi]
Saving to: 'schub_d960_4.mid'

     0K .......... .......... .......... .......... .......... 88%  130K 0s
    50K ......                                                100% 1.15M=0.4s

2017-07-06 07:54:19 (145 KB/s) - 'schub_d960_4.mid' saved [57874/57874]

