--2017-07-06 07:55:05--  http://www.piano-midi.de/midis/godowsky/god_alb_esp2_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11111 (11K) [audio/midi]
Saving to: 'god_alb_esp2_format0.mid'

     0K ..........                                            100% 2.21M=0.005s

2017-07-06 07:55:06 (2.21 MB/s) - 'god_alb_esp2_format0.mid' saved [11111/11111]

