--2017-07-06 07:54:19--  http://www.piano-midi.de/midis/schubert/schub_d960_4_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 56643 (55K) [audio/midi]
Saving to: 'schub_d960_4_format0.mid'

     0K .......... .......... .......... .......... .......... 90%  133K 0s
    50K .....                                                 100% 1.10M=0.4s

2017-07-06 07:54:20 (145 KB/s) - 'schub_d960_4_format0.mid' saved [56643/56643]

