--2017-07-06 07:54:56--  http://www.piano-midi.de/midis/godowsky/god_chpn_op10_e01_format0.mid
Resolving www.piano-midi.de (www.piano-midi.de)... 82.165.134.185
Connecting to www.piano-midi.de (www.piano-midi.de)|82.165.134.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 21276 (21K) [audio/midi]
Saving to: 'god_chpn_op10_e01_format0.mid'

     0K .......... ..........                                 100% 1.74M=0.01s

2017-07-06 07:54:57 (1.74 MB/s) - 'god_chpn_op10_e01_format0.mid' saved [21276/21276]

